id: _Jj0QAWg	Chunk: {'title': '2.1.1', 'text': '故障现象：空气起动机断开时的高压转子转速高于或低于41～44%(4700+100 -200转/分),起动机 工作时间小于56±4秒。\n原因：HP-30 K II 的起动机断开转速调整不当。\n排除方法：重新调整起动机断开转速（18号螺钉）(见调整、试验章节)'}
id: X7kfM-Lt	Chunk: {'title': '2.1.2', 'text': '故障现象：起动时转速“悬挂”在慢车转速以下，喷嘴第1油路油压不增加，排气温度不增高。\n原因1：HP-30 K II 的油门节流活门摇臂未放置到慢车区域。\n排除方法1：调整油门操纵系统。\n原因2：HP-30 K II 自动起动系统的供气系统管路不密封。\n排除方法2：检查自动起动的供气系统，排除漏气。\n原因3：HP-30 K II 自动起动系统的空气滤堵塞。\n排除方法3：用汽油或煤油清洗 HP-30 K II 自动起动系统的空气滤。'}
id: NX_43ACY	Chunk: {'title': '2.1.3', 'text': '故障现象：在起动时或在飞行中，发动机在慢车转速推不上去。\n原因1：HP-30 K II 的油门操纵摇臂或座舱内发动机操纵摇臂位置不正确。\n排除方法1：检查座舱油门操纵手柄和摇臂位置以及 HP-30 K II 节流活门摇臂的位置。当座舱内油门手柄处于慢车位置时，节流活门摇臂应处于附件慢车区域中间刻线，若不如此，应调整油门的操纵系统。\n原因2：HP-30 K II 自动起动装置高度调节器不正常。\n排除方法2：调整高度调节器的起始工作高度。'}
id: R9sJFsVz	Chunk: {'title': '2.1.4', 'text': '故障现象：起动时无燃油供给。\n原因1：燃油系统气塞。\n排除方法1：燃油系统放气要通过 TMP、ИМТ-3、ЦНА-30K 和 РППО-30KП 的放气活门进行。\n原因2：HP-30 K II 的自动起动装置薄膜破裂\n排除方法2：更换 HP-30 K II。'}
id: VrT7WY3Q	Chunk: {'title': '2.1.5', 'text': '故障现象： 起动时发动机进入到慢车转速时间超过 80s。\n原因1： HP-30K П 自动起动装置调整不正确。\n排除方法1： 调整自动起动装置。\n原因2： HP-30K П 自动起动装置的供气系统空气滤堵塞。\n排除方法2： 用汽油或煤油清洗被堵的空气滤。'}
id: sRJdFAiu	Chunk: {'title': '2.1.6', 'text': '故障现象： 从起动开始到转速 n2=(23%~27.5%) (2500r/min~3000r/min)燃油第1油路的压力急升，排气温度急升。\n原因： 燃油消耗过大。\n排除方法： 调整 HP-30K П 的自动起动装置，减少起动的燃油供给。'}
id: aMPiEZLX	Chunk: {'title': '2.1.7', 'text': '起动过程中，发动机由n2=27.5%(3000 转/分)到慢车转速状态，涡轮后温度过 高\n故障现象： 起动过程结束后，发动机由 n2=27.5% (3000r/min) 到慢车转速状态，涡轮后温度过高。\n原因： 自动起动装置调整不当，起动时供油太多。\n排除方法： 调整 HP-30K П 的起动供油部分，减少起动的燃油供给。'}
id: dhrodaCF	Chunk: {'title': '2.1.8', 'text': '故障现象：发动机起动进入慢车转速的时间少于 35s，慢车转速状态的转速不符合规定。\n原因： HP-30K П 调整不正确。\n排除方法： 重新调整慢车转速。'}
id: Mx5pW5Fz	Chunk: {'title': '2.1.9', 'text': '故障现象： 进入 HP-30K П 的燃油压力低于 0.1764MPa 或高于 0.2842 MPa。\n原因： 增压油泵 ДПH44C-П3T 工作不良。\n排除方法： 更换增压油泵。'}
id: c1I5_B_Q	Chunk: {'title': '2.1.10', 'text': '故障现象： 在自动工作转速开始后 (86.5±0.5%, 9440±50r/min) 转速不上升。\n原因： 温度执行机构 ИМТ-3 回油活门不密封。\n排除方法： 更换温度执行机构 ИМТ-3。'}
id: AI-TRjMI	Chunk: {'title': '2.1.11', 'text': '故障现象： 发动机在指定工作转速，高、低压压气机转速摆动。\n原因： 燃油系统内有空气。\n排除方法： 经附件 TMP、ИМТ-3、ЦHA-30K 和 РППО-30KП 的放气活门，放出燃油系统空气。'}
id: OAR5zBAM	Chunk: {'title': '2.1.12', 'text': '故障现象： 供气风门转速不正确：发动机转速增加，在转速为 ( 78.5% ~ 81% ) ( 8700 ± 150r/min ) 时，不能由第 XI 级供气转为 VI 级供气；在发动机转速减少时，又不能从 ( 77.5% ~ 81% ) ( 8700 $^{+150}_{-250}$ r/min ) 时从第 VI 级供气转换为从第 XI 级供气，在急剧减少油门 (油门移动速度少于 2s)，风门转换转速应不低于 70.5% (7700r/min)。\n原因： HP-30KП 的调整不当。\n排除方法： 重新调整供气风门转换转速。'}
id: GMdbYuR6	Chunk: {'title': '2.1.13', 'text': '故障现象： 起飞转速状态的转速不符合图 102 的规定。\n原因1： HP-30K П 附件中最大转速限制装置调整不当。\n排除方法1： 重新调整起飞状态转速。\n原因2： 根据高压压气机后的空气压力限制发动机转速装置，调整不当。\n排除方法2： 调整起飞状态转速。\n原因3： 自始工作转速不符合规定（发动机操作手柄空转）。\n排除方法3： 检查和调整自始工作转速。\n原因4： 向 $P^*_K$ 限制机构供气的管路不密封或空气滤堵塞。\n排除方法4： 检查向 $P^*_K$ 限制机构供气的管路密封性，用汽油或煤油清洗空气滤。'}
id: joG7WL8I	Chunk: {'title': '2.1.14', 'text': '故障现象： 进口导向叶片处于-33° 和 0° 时相应的发动机转速，不符合图 103 的要求。\n原因： 附件 PHA-30K 调整不当。\n排除方法： 调整进口导向叶片偏转时相应的发动机转速。'}
id: JPFkAwPm	Chunk: {'title': '2.1.15', 'text': '故障现象： 发动机加速性不符合技术条件 (少于 7s 或大于 10s)。\n原因： 在 HP-30K П 的自动加速装置中，$P^*_K$ 气嘴的直径不当。\n排除方法： 调整发动机的加速性。'}
id: nVKMxN-d	Chunk: {'title': '2.1.16', 'text': '故障现象： 高压压气机放气活门关闭的转速不符合图 103 的要求。\n原因： ДПО-30KП 调整不当。\n排除方法： 调整放气活门关闭时的转速。'}
id: 7eCmXqCo	Chunk: {'title': '2.1.17', 'text': '故障现象： 在飞机爬高时，低压压气机转速超过 96% (5170r/min)。\n原因： ЦР-1-30K 调节不当。\n排除方法： 调整低压压气机转速限制装置。'}
id: hxv5CNla	Chunk: {'title': '2.1.18', 'text': '故障现象： 涡轮后燃气温度被 ВПРТ-44 限制以后，发动机转速摆动。\n原因： 液压助力器反行程节流片流量过大。\n排除方法： 更换较小流量的节流片，但不得小于 $55cm^3/min$。'}
id: fa_5dirm	Chunk: {'title': '2.1.19', 'text': '故障现象： 在 HP-30KП, ДПО-30KП, ТД-30K 附件中精细油滤有金属屑。\n原因： 燃油系统的某个附件内部磨损，出现金属屑。\n排除方法： 更换所有的燃油系统附件 ( HP-30KП , ИМТ-3 , ДПО-30KП , ЦР-1-30K , ТД-30K, PHA-30K, ЦHA-30K, РППО-30KП)。'}
id: e45s3Xi4	Chunk: {'title': '2.1.20', 'text': '故障现象： 不能进入起飞状态转速，转速自行下降\n原因： HP-30KП 附件自动加速器的流量特性值降低\n排除方法： 检查向自动加速器和 $P^*_K$ 限制机构供气系统的密封性，排除不密封性'}
id: J_dBDFZP	Chunk: {'title': '2.2.1', 'text': '故障现象： 在发动机工作状态和在调谐状态，不能限制温度。\n原因1： 温度调节器供电电路断了。\n排除方法1： 排除折断电路。\n原因2： 温度调节器和温度执行机构的连接电路折断。\n排除方法2： 找出断路部位予以排除。\n原因3： 执行机构内部断线。\n排除方法3： 排除断路或更换执行机构。\n原因4： 温度调节器和温度接受器连线折断或短路。\n排除方法4： 排除所指示的电路故障。\n原因5： 温度接受器内部断路或短路。\n排除方法5： 排除电路故障或更换接受器。\n原因6： 温度调节器失常。\n排除方法6： 更换温度调节器。\n原因7： 燃油附件工作不正常。\n排除方法7： 从温度调节器上拔下电插头 2РМТД27КПН19Г5А1，将 2 号线与 7 号线、1 号线与 6 号线短接。开车移动油门从慢车位置均匀的通过自动工作开始转速位置至起飞限动钉，此时发动机只是在自动工作开始转速上，若发动机能够进入起飞转速，则停车，更换执行机构与油泵调节器。'}
id: Ifkl1q9B	Chunk: {'title': '2.2.2', 'text': '故障现象： 只是在调谐状态和起飞转速能对温度起限制作用。\n原因1： 温度调节器与状态传感器连接导线折断。\n排除方法1： 发现与排除上述折断的导线。\n原因2： 状态传感器工作不正常。\n排除方法2： 更换状态传感器。\n原因3： 温度调节器工作不正常。\n排除方法3： 更换温度调节器。'}
id: U-CsGcl4	Chunk: {'title': '2.2.3', 'text': '故障现象： 在 “调谐” 状态不限制温度。\n 原因1： 经温度调节器调谐转换电门供给 27V 信号电压的电路折断。\n 排除方法1： 检查上述电路排除折断的部位。\n 原因2： 温度调节器不工作。\n 排除方法2： 更换温度调节器。'}
id: qKn38aWt	Chunk: {'title': '2.2.4', 'text': '故障现象： 被限制的温度不变，而且低于起飞转速应该被限制的温度值。 \n原因： 状态传感器工作不正常。\n 排除方法： 更换状态传感器。'}
id: MplJPBGY	Chunk: {'title': '2.2.5', 'text': '故障现象： 接通 ВПРТ-44 系统后，转速悬挂在自动工作开始转速上，断开 ВПРТ-44 系统，发动机工作正常。\n 原因： 温度调节器失灵。\n 排除方法： 更换温度调节器。'}
id: TXtaRdcA	Chunk: {'title': '2.2.6', 'text': '故障现象： 涡轮后温度摆动超过要求（地面±3℃，空中±5℃）。\n 原因1： 补偿器故障。 \n排除方法1： 更换补偿器。 \n原因2： 热电偶故障。 \n排除方法2： 更换热电偶。'}
id: zSc2TMkI	Chunk: {'title': '2.3.1', 'text': '故障现象： 进口处滑油压力不符合发动机技术参数要求。\n 原因1： OMH-30 油泵调整不当或油泵减压活门卡滞。\n 排除方法1： 调整 OMH-30 的减压活门，若不起作用则拆下减压活门检查。活门卡滞可以清洗。 \n原因2： 油泵 OMH-30 进油口有气体。\n 排除方法2： 可由 OMH-30 的放气活门放气。'}
id: 8k-64TbT	Chunk: {'title': '2.3.2', 'text': '故障现象： 发动机不工作时，滑油由油箱漏入发动机内。 原因1： 外来砂粒卡住单向活门或是单向活门壳体密封圈不良。 排除方法1： 拆下检查单向活门，必要时更换单向活门。 原因2： 油泵回油级从动齿轮球形密封不良。 排除方法2： 若更换单向活门仍不能排除漏油则更换油泵 OMH-30。'}
id: PSLP_ljK	Chunk: {'title': '2.3.3', 'text': '故障现象： 油箱内滑油量增多。\n 原因： 滑油系统进入了煤油。 \n排除方法： 检查燃滑油散热器，工序是： (1) 打开放油开关，完全放出散热器内滑油，滑油开关保持打开。 (2) 接通飞机加压泵 10min，查看散热器是否有煤油流出，若煤油不流出，则散热器不漏油，若漏油则更换散热器。 (3) 检查附件 РППО-30КП, НР-30КП, ДЦН44С-П3Т, ДПО-30КП 和 ЦР-1-30K 传动轴的密封。将滑油送化验室分析，若滑油的闪点低于 85℃，将发动机从飞机上拆下，若滑油闪点等于或高于 85℃，发动机可以继续使用，但要排除煤油漏入滑油故障，并更换滑油箱与系统内滑油。'}
id: rbicgQPR	Chunk: {'title': '2.3.4', 'text': '故障现象： 发动机在地面工作，“滑油有金属屑” 信号灯亮。\n 原因1： 空气分离器 ЦBC-30 的油滤—信号器触发。 \n原因2： 去空气分离器的油滤—信号器的导线故障。 \n排除方法：拆下油滤—信号器上的信号塞，若灯灭，说明信号由信号塞送出。\n检查信号塞是否有金属屑存在。\n\n拆下与检查油滤 MФC-30，若有金属屑存在于滤网或信号器上，则清洗，并用金属屑的性质判断其来源。\n用手转动发动机转子，检查高压压气机球轴承和后支点回油泵油滤（3个）。\n若转子转动正常，则更换发动机内滑油，并进行冷运转。测量转子惯性时间，注意发动机运转中有无 “怪音”，运转之后，必要时清洗发动机所有油滤。若转子惯性时间，符合要求（从 n2=1000r/min 开始，低压不少于 80s，高压不少于 60s），并无怪音，起动发动机，慢车工作 5min，注意发动机的振动水平、滑油温度和压力、涡轮后燃气温度，若上述数据中有一个不合要求，发动机应立即停车。\n停车时将再次测量转子惯性时间，监听有无怪音，检查所有滑油滤。\n若仍有金属屑，则发动机要从飞机上拆下。若没有金属屑，则发动机按日常维护项目第六项进行试车。特别注意振动过载、滑油温度、压力、燃气温度。检查所有滑油滤应是清洁的。'}
id: WtcnZPn7	Chunk: {'title': '2.4.1', 'text': '故障现象： 按下 “地面起动” 按钮，起动箱不工作。\n 原因1： 起动箱供电系统不良。\n 排除方法1： 用伏特表接在线柱 2Ш3 上，若仍不供电，则依次检查：\n起动箱由自动电源开关至 4Ш1 的供电电路；\n起动线路（“起动” 自动电门，起动选择开关，起动箱线柱 6Ш1）；\n“АПД-55 供电” 电路 “地面起动” 按钮，起动箱线柱 2Ш1；\n电路：“机体”，起动箱线柱 1Ш1 发现问题要排除。\n 原因2： 电路故障或起动箱联锁电路 “负极” 故障。 \n排除方法2： 电压表接在起动箱 1Ш3 上，若负极不通则检查电路：起动箱线柱 3Ш2，16ШР “Г” НР-30КП 上液压开关线柱 1-2，线柱 3ШР “Г” “机体搭铁”。排除发现故障若 НР-30КП 故障则更换它。\n 原因3： 起动箱故障。\n 排除方法3： 更换起动箱。'}
id: An431GK-	Chunk: {'title': '2.4.2', 'text': '故障现象： 按下 “地面起动” 按钮，起动箱工作，但空气起动机不工作。（含风门不打开或不被固定） \n原因1： 起动机风门电磁铁或附加风门电磁铁故障。 \n排除方法1： 用电压表依次检查起动箱线柱 5Ш3 和 3Ш3 和操纵电磁铁的电路，若在 5Ш3 和 3Ш3 上无 “正极电”，则更换起动箱。在上速线柱上若有 “正极” 电，则检查电磁铁联锁电路，为此需检查：起动箱线柱 2Ш2 和 1Ш2，线柱 25ШР “Г” 和 47ШР “Г” 电磁铁线柱 1，线柱 46ШР “Г”，起动机危险转速联锁继电器接点 1-2 点，机体搭铁。发现电路不通，找出原因并排除，若发现某一个电磁铁不良则更换。 \n原因2： 空气起动机离心开关故障。\n 排除方法2： 检查离心开关微动电门，若其 1 与 2 接点不通，则不是故障。若通，微动开关故障要更换空气起动机。 \n原因3： 由微动电门（空气起动机的）至起动机危险转速联锁继电器负极线闭合了。\n 排除方法3： 检查空气起动机离心开关接点 2，19ШР “Г”，起动机危险转速联锁继电器线柱 5，上述回路是否良好，也要检查各继电器本身，若发现 “搭铁”，则排除。\n 原因4： 起动机恒压风门气压调节器故障附加风门工作不正常。 \n排除方法4： 必要时更换空气起动机。'}
id: LWO207my	Chunk: {'title': '2.4.4', 'text': '故障现象： 起动开始第 1s，空气起动机关断。 原因1： 起动箱故障。 排除方法1： 将电压表接在 АПД-55 2Ш3 线柱上，若 “正极不通”，则是起动箱故障，排除故障或更换起动箱。 原因2： НР-30КП 上的起动液压开关故障。 排除方法2： 用电压表接在起动箱 1Ш3 线柱上，若 “负极不通”，再检查电路：液压开关，16ШР “Г” 线柱，起动箱 2Ш2 接点，排除发现的故障或更换故障附件。'}
id: Lvcq3G3V	Chunk: {'title': '2.4.5', 'text': '故障现象： 起动机在起动第 1 秒即断开并且 “起动机危险转速” 信号灯亮。\n 原因1： 电路故障。\n 排除方法1： 检查 “起动机危险转速” 信号灯电路。\n 原因2： 起动机故障。\n 排除方法2： 拆下起动机，检查其导线和起动机本身。'}
id: ZlbrXuBq	Chunk: {'title': '2.4.6', 'text': '故障现象： 起动时 “起动机危险转速” 信号灯亮。\n 原因1： НР-30КП 上的起动液压开关调整不当。 \n排除方法1： 重新调整 НР-30КП 上的调整螺钉调好起动机断开转速。\n 原因2： 起动机离心开关在 n2 低于 4800r/min 时，给出了信号，起动机和发动机连接的棘轮机构不脱开。\n 排除方法2： 更换空气起动机。拆下起动机检查卡爪，若不正常则更换损坏的零件。'}
id: 5m8jv-Ye	Chunk: {'title': '2.4.7', 'text': '故障现象： 空气起动机早于 $56 \\pm 4\\text{s}$ 或 $n_2$ 低于 $43^{+1}_{-2}\\%$ （$4700^{+100}_{-200}\\text{r/min}$）断开。\n原因： НР-30КП 起动液压开关调整不当。\n排除方法： 拧动 НР-30КП 上的起动机断开转速调整螺钉，顺时针调整，断开转速增大（每圈增 $100 \\sim 150\\text{r/min}$）反时针减少。'}
id: dM-en2cF	Chunk: {'title': '2.4.8', 'text': '故障现象： 火焰筒燃油不点火。 \n原因1： 起动箱上的继电器或点火系统电路故障。 排除方法1： 将电压表接在起动箱线柱 4Ш3 “点火” 上。\n若正极通则检查回路：起动箱 4Ш2 线柱 4ШР，22ШР “Г”，点火附件接点 1-2，线柱 23ШР “Г” 和机体。\n若正极不通则检查回路：“点火” 电门，起动箱接柱 11Ш1，若有故障，更换起动箱。\n 原因2： 电嘴或点火附件故障。 \n排除方法2： 若点火附件正常，则拆下电嘴，在地面作点火试验，若不跳火，则更换导线。若导线正常，更换电嘴重复点火试验，若仍不跳火则更换点火附件。 注意：不允许不装电嘴作跳火试验。'}
id: FmRudHbw	Chunk: {'title': '2.4.9', 'text': '故障现象： 开车后转速悬挂在低于慢车转速，燃油压力不上升，燃气温度上升。\n 原因1： 空气活门不密封，或向自动起动装置供气的导管不密封（НР-30КП 上）。\n 排除方法1： 检查空气活门和前述供气导管密封性，排除发现的故障。 \n原因2： 油泵调节器起动自动装置调整不当。 \n排除方法2： 重新调整自动起动装置。'}
id: oVMDJoqC	Chunk: {'title': '2.4.10', 'text': '故障现象： 空中起动发动机不进入慢车转速。 \n原因： 油泵调节器起动自动装置高度调节机构调整不当。 \n排除方法： 用 НР-30КП 起动自动装置高度调节机构调整螺钉，改变燃油调节的开始高度。'}
id: 3tnfpWjw	Chunk: {'title': '2.4.11', 'text': '故障现象： 开车中喷嘴不喷油。\n 原因： 燃油系统气塞。\n 排除方法： 经 РППО-30КП 和 ТМР、ИМТ-3、ЦНА-30K 放气。'}
id: B4WVahF5	Chunk: {'title': '2.4.12', 'text': '故障现象： 起动时发动机进口燃油压力低。 \n原因： ДЦН44S-П3Т 增压油泵不正常。\n 排除方法： 更换增压油泵。'}
id: Lwxa1svA	Chunk: {'title': '2.4.13', 'text': '故障现象： ТМР 燃油滤堵塞信号灯亮。 \n原因： ТМР 燃油滤堵塞。\n 排除方法： 拆下清洗油滤。'}
id: -ugox18b	Chunk: {'title': '2.4.14', 'text': '故障现象： 发动机进入慢车转速小于 35s 或大于 80s。\n 原因1： 起动过程性能调整不当。\n 排除方法1： 重新调整发动机。\n 原因2： 去自动起动装置的空气滤堵塞。 \n排除方法2： 将自动起动装置的气滤拆下清洗。\n 原因3： 去自动起动装置的空气管漏气。\n 排除方法3： 检查漏气部位排除漏气。'}
id: n_PyDTbJ	Chunk: {'title': '2.4.15', 'text': '故障现象： 在发动机起动转速为（23%～27.5%）（2500r/min~3000r/min）时排气温度过高。\n原因： 起动过程燃油供油量过大。\n排除方法： 检查油泵调节器上油门开关摇臂的标记，标记应在慢车转速区中间刻线，调整油泵调节器起动自动装置调整头，减少起动供油。'}
id: DcoA-fCF	Chunk: {'title': '2.4.16', 'text': '故障现象： 起动转速大于 27.5%（$3000\\text{r/min}$）时，燃气温度过高，或进入慢车转速小于 35s。\n原因： 起动过程燃油供油量过大。\n排除方法： 调整油门开关摇臂位置，方法同上。用起动自动装置的空气放气嘴，改变放气量，减少起动供油量。'}
id: o7owDlpD	Chunk: {'title': '2.5.1', 'text': '故障现象： 火焰筒混合气不点燃。\n原因： 点火附件或电嘴不正常。\n排除方法： 若点火附件供电正常，电压 $27\\text{V} \\pm 10\\%$，应拆下电嘴，接上高压电线，电嘴壳体搭铁，检查电嘴跳火，若无火花，则更换导线。若导线正常，更换电嘴，重复跳火试验，若仍无火花则更换点火附件。\n注意：不允许不接电嘴作跳火试验。'}
id: SUkvZClW	Chunk: {'title': '2.5.2', 'text': '故障现象： 机上供电保险丝烧断。\n原因： 电压高于 27V 或低于 12V，使接触点粘住。\n排除方法： 更换点火附件，找出原因调高或调低供电电压，检查飞机蓄电池工作情况，必要时蓄电池重新充电或更换电池。'}
id: M3WoUIPg	Chunk: {'title': '2.6.1', 'text': '故障现象： 当接通电动风门的电门时，电动机构不工作，信号灯不亮。 \n原因1： 导线断线；由开关至风门接通继电器导线断了或由继电器至电动机构的导线断了。 \n排除方法1： 排除断线。 \n原因2： 风门接通继电器不工作。 \n排除方法2： 更换继电器。 \n原因3： 电动机构不正常。 \n排除方法3： 更换电动机构。'}
id: ymakRL7C	Chunk: {'title': '2.6.2', 'text': '接通电动风门的电门时，电动风门工作，但信号灯不亮。\n故障现象： 接通电动风门的电门时，电动风门工作，但信号灯不亮。 \n原因1： 电动机构至信号灯断线。 \n排除方法1： 排除断线。 \n原因2： 信号灯联锁继电器故障。 \n排除方法2： 更换继电器。 \n原因3： 信号灯烧坏。 \n排除方法3： 更换信号灯。 \n原因4： 风门卡滞。 \n排除方法4： 更换电动风门。'}
id: eENT4VsZ	Chunk: {'title': '2.6.3', 'text': '故障现象： 在电门放在风门关闭位置时，信号灯亮。 \n原因： 信号灯联锁继电器故障。 \n排除方法： 更换继电器。'}
id: 9kRa1r_t	Chunk: {'title': '2.7.1', 'text': '故障现象： “发动机结冰” 信号灯，在结冰以后常亮不灭（正常情况只持续 11±2 后自动灭）。\n原因1： 由自动装置 БА-137 (3 批) 去结冰信号器的电路折断。\n排除方法1： 检查结冰信号器供电电路，排除断路。\n原因2： 信号器的接受传感器加温电路折断。\n排除方法2： 更换结冰信号器。\n原因3： 信号器的接点闭合后断不开。\n排除方法3： 更换结冰信号器。\n原因4： 自动装置故障。\n排除方法4： 更换自动装置。'}
id: v00hhL4E	Chunk: {'title': '2.7.2', 'text': '故障现象： “发动机结冰” 信号灯，在结冰时不亮。 \n原因1： 自动装置供电电路断线。 \n排除方法1： 检查保险丝与导线，排除 БА-137 (3 批) 供电线路故障。 \n原因2： 信号器标准传感器加温电路断了。 \n排除方法2： 更换结冰信号器。\n 原因3： 信号器接触点不闭合。 \n排除方法3： 更换结冰信号器。 \n原因4： 由自动装置到结冰信号器的供电电路断了。 \n排除方法4： 检查信号器供电电路，排除断线。 \n原因5： 自动装置故障。 \n排除方法5： 更换自动装置。'}
id: YhCAHdnO	Chunk: {'title': '2.7.3', 'text': '故障现象： 在不结冰时，“发动机结冰” 信号灯亮。\n原因1： 结冰信号器接触点粘住了。\n排除方法1： 更换信号器。\n原因2： 自动装置故障。\n排除方法2： 更换自动装置。\n原因3： 接受传感器进气孔堵塞。\n排除方法3：用医用注射器向接受传感器进气孔和标准传感器的出气孔注射蒸馏酒精。用 $(0.098 \\sim 0.196) \\text{MPa}$ 的压缩空气吹传感器，吹气时用针嘴固定在内径 $(3 \\sim 4) \\text{mm}$ 的软管端头，逐个吹除传感器的孔。'}
id: 2JDTMWeV	Chunk: {'title': '2.8.1', 'text': '故障现象： ППО 接不通。 \n原因1： 压力差信号器 ДСД-1.2 故障。 \n排除方法1： 更换压力差信号器。 \n原因2： МКТ-372 电磁活门断线。 \n排除方法2： 检查电路排除电路不通。 \n原因3： 飞机接线装置故障，频率调节器 БРЧ-62БМ，防护与调节组件 БЗУ-376СП (电压调节组件 БРН-208М7Б、变压器组件 БТТ-60П)。 \n排除方法3： 检查接线工作情况，若有问题则更换接线装置。 \n原因4： ППО 应急风门处于关闭位置。 \n排除方法4： 检查 ЭМТ-713 电磁铁电路。将 ППО 应急风门放在打开位置。 注：若 ППО 离心传感器产生防护性的自行工作，则更换 ППО。 \n原因5： 限力矩连轴器拆断。 \n排除方法5： 更换连轴器。 \n原因6： 恒速传动调节器 РППО-30КП 故障：\nРППО-30КП 弹性轴断了；\n随动活塞下腔油压低；\nМКТ-372 电磁活门故障。 \n排除方法6： 换新品。'}
id: gfIPuzXD	Chunk: {'title': '2.8.2', 'text': '故障现象： 在发电机断开的时候转速超过 6000r/min。 \n原因1： ППО 风门不密封。 \n排除方法1： 更换节流风门为新品。 \n原因2： ППО 风门和壳体卡住，运转不灵。 \n排除方法2： 更换节流风门为新品。 \n原因3： 风门轴承卡住。 \n排除方法3： 更换节流风门为新品。'}
id: EGdhSehj	Chunk: {'title': '2.8.3', 'text': '故障现象： 在发动机慢车状态，接通发电机，负载 60kVA 时，频率下降，然后飞机保险电门断开。 \n原因1： 发动机转速小于慢车转速。 \n排除方法1： 将发动机置于慢车转速位置。 \n原因2： 调节器摇臂与风门摇臂对接不良。 \n排除方法2： 重新对接调节器与风门摇臂使调节器摇臂上的刻线，对准刻度盘上第 2 个刻线。 原因3： 调节器内腔有空气。 \n排除方法3： 放气。'}
id: FBg6uSev	Chunk: {'title': '2.8.4', 'text': '故障现象： 发电机电压和频率摆动，突升，突降，发电机断电和不工作。 \n原因： БЗУ-376СП, БРЧ-208M7Б, БРЧ-62БМ, БТТ-60П, ППО 风门故障，电动机构 МКЧ-62ТВ 和 РППО-30КП 调节器故障等。 \n排除方法：\n按飞机的使用维护说明书相关内容，排除发现的故障。\n将调节器摇臂和风门摇臂的刻度对准，调节器摇臂刻线处在调节器刻度盘的第 2 刻度上，两摇臂处于同一平面，偏差在 4° 以内，偏差不超过 5°（见图 105）。\n检查电磁活门电插头有无积炭和损伤，排除发现故障。\n检查 МКЧ-62ТВ 电插头的插销 1 和 2, 3 和 4, 是否拆断，有故障更换附件。\n检查关节轴承的灵活性，必要时清洗轴承或更换拉杆接头，检查 ППО 风门转动的灵活性，发现卡滞现象，或转轴局部粘合，则需更换 ППО 风门，或更换调节器 РППО-30КП 为新品。'}
