id: 7oe-1wEx	Chunk: {'title': '2.1.1', 'text': '故障现象：空气起动机断开时的高压转子转速高于或低于41～44%(4700+100 -200转/分),起动机 工作时间小于56±4秒。\n原因：HP-30 K II 的起动机断开转速调整不当。\n排除方法：重新调整起动机断开转速（18号螺钉）(见调整、试验章节)'}
id: uIEy_nKy	Chunk: {'title': '2.1.2', 'text': '故障现象：起动时转速“悬挂”在慢车转速以下，喷嘴第1油路油压不增加，排气温度不增高。\n原因1：HP-30 K II 的油门节流活门摇臂未放置到慢车区域。\n排除方法1：调整油门操纵系统。\n原因2：HP-30 K II 自动起动系统的供气系统管路不密封。\n排除方法2：检查自动起动的供气系统，排除漏气。\n原因3：HP-30 K II 自动起动系统的空气滤堵塞。\n排除方法3：用汽油或煤油清洗 HP-30 K II 自动起动系统的空气滤。'}
id: n6cZQ5sq	Chunk: {'title': '2.1.3', 'text': '故障现象：在起动时或在飞行中，发动机在慢车转速推不上去。\n原因1：HP-30 K II 的油门操纵摇臂或座舱内发动机操纵摇臂位置不正确。\n排除方法1：检查座舱油门操纵手柄和摇臂位置以及 HP-30 K II 节流活门摇臂的位置。当座舱内油门手柄处于慢车位置时，节流活门摇臂应处于附件慢车区域中间刻线，若不如此，应调整油门的操纵系统。\n原因2：HP-30 K II 自动起动装置高度调节器不正常。\n排除方法2：调整高度调节器的起始工作高度。'}
id: cfkloEcv	Chunk: {'title': '2.1.4', 'text': '故障现象：起动时无燃油供给。\n原因1：燃油系统气塞。\n排除方法1：燃油系统放气要通过 TMP、ИМТ-3、ЦНА-30K 和 РППО-30KП 的放气活门进行。\n原因2：HP-30 K II 的自动起动装置薄膜破裂\n排除方法2：更换 HP-30 K II。'}
id: OOvar_ES	Chunk: {'title': '2.1.5', 'text': '故障现象： 起动时发动机进入到慢车转速时间超过 80s。\n原因1： HP-30K П 自动起动装置调整不正确。\n排除方法1： 调整自动起动装置。\n原因2： HP-30K П 自动起动装置的供气系统空气滤堵塞。\n排除方法2： 用汽油或煤油清洗被堵的空气滤。'}
id: RBvEh2fy	Chunk: {'title': '2.1.6', 'text': '故障现象： 从起动开始到转速 n2=(23%~27.5%) (2500r/min~3000r/min)燃油第1油路的压力急升，排气温度急升。\n原因： 燃油消耗过大。\n排除方法： 调整 HP-30K П 的自动起动装置，减少起动的燃油供给。'}
id: Abe37NKM	Chunk: {'title': '2.1.7', 'text': '起动过程中，发动机由n2=27.5%(3000 转/分)到慢车转速状态，涡轮后温度过 高\n故障现象： 起动过程结束后，发动机由 n2=27.5% (3000r/min) 到慢车转速状态，涡轮后温度过高。\n原因： 自动起动装置调整不当，起动时供油太多。\n排除方法： 调整 HP-30K П 的起动供油部分，减少起动的燃油供给。'}
id: Ilco1-xH	Chunk: {'title': '2.1.8', 'text': '故障现象：发动机起动进入慢车转速的时间少于 35s，慢车转速状态的转速不符合规定。\n原因： HP-30K П 调整不正确。\n排除方法： 重新调整慢车转速。'}
id: 1hzgaFjD	Chunk: {'title': '2.1.9', 'text': '故障现象： 进入 HP-30K П 的燃油压力低于 0.1764MPa 或高于 0.2842 MPa。\n原因： 增压油泵 ДПH44C-П3T 工作不良。\n排除方法： 更换增压油泵。'}
id: 4JxG_Sc8	Chunk: {'title': '2.1.10', 'text': '故障现象： 在自动工作转速开始后 (86.5±0.5%, 9440±50r/min) 转速不上升。\n原因： 温度执行机构 ИМТ-3 回油活门不密封。\n排除方法： 更换温度执行机构 ИМТ-3。'}
id: _cYflmrw	Chunk: {'title': '2.1.11', 'text': '故障现象： 发动机在指定工作转速，高、低压压气机转速摆动。\n原因： 燃油系统内有空气。\n排除方法： 经附件 TMP、ИМТ-3、ЦHA-30K 和 РППО-30KП 的放气活门，放出燃油系统空气。'}
id: 0uxILJUV	Chunk: {'title': '2.1.12', 'text': '故障现象： 供气风门转速不正确：发动机转速增加，在转速为 ( 78.5% ~ 81% ) ( 8700 ± 150r/min ) 时，不能由第 XI 级供气转为 VI 级供气；在发动机转速减少时，又不能从 ( 77.5% ~ 81% ) ( 8700 $^{+150}_{-250}$ r/min ) 时从第 VI 级供气转换为从第 XI 级供气，在急剧减少油门 (油门移动速度少于 2s)，风门转换转速应不低于 70.5% (7700r/min)。\n原因： HP-30KП 的调整不当。\n排除方法： 重新调整供气风门转换转速。'}
id: 3RS9pBF3	Chunk: {'title': '2.1.13', 'text': '故障现象： 起飞转速状态的转速不符合图 102 的规定。\n原因1： HP-30K П 附件中最大转速限制装置调整不当。\n排除方法1： 重新调整起飞状态转速。\n原因2： 根据高压压气机后的空气压力限制发动机转速装置，调整不当。\n排除方法2： 调整起飞状态转速。\n原因3： 自始工作转速不符合规定（发动机操作手柄空转）。\n排除方法3： 检查和调整自始工作转速。\n原因4： 向 $P^*_K$ 限制机构供气的管路不密封或空气滤堵塞。\n排除方法4： 检查向 $P^*_K$ 限制机构供气的管路密封性，用汽油或煤油清洗空气滤。'}
id: ChF-fRIe	Chunk: {'title': '2.1.14', 'text': '故障现象： 进口导向叶片处于-33° 和 0° 时相应的发动机转速，不符合图 103 的要求。\n原因： 附件 PHA-30K 调整不当。\n排除方法： 调整进口导向叶片偏转时相应的发动机转速。'}
id: Sj20tL_A	Chunk: {'title': '2.1.15', 'text': '故障现象： 发动机加速性不符合技术条件 (少于 7s 或大于 10s)。\n原因： 在 HP-30K П 的自动加速装置中，$P^*_K$ 气嘴的直径不当。\n排除方法： 调整发动机的加速性。'}
id: dPNIvksw	Chunk: {'title': '2.1.16', 'text': '故障现象： 高压压气机放气活门关闭的转速不符合图 103 的要求。\n原因： ДПО-30KП 调整不当。\n排除方法： 调整放气活门关闭时的转速。'}
id: Ce_CPL3c	Chunk: {'title': '2.1.17', 'text': '故障现象： 在飞机爬高时，低压压气机转速超过 96% (5170r/min)。\n原因： ЦР-1-30K 调节不当。\n排除方法： 调整低压压气机转速限制装置。'}
id: T1ywpTJd	Chunk: {'title': '2.1.18', 'text': '故障现象： 涡轮后燃气温度被 ВПРТ-44 限制以后，发动机转速摆动。\n原因： 液压助力器反行程节流片流量过大。\n排除方法： 更换较小流量的节流片，但不得小于 $55cm^3/min$。'}
id: 2rnA-1lY	Chunk: {'title': '2.1.19', 'text': '故障现象： 在 HP-30KП, ДПО-30KП, ТД-30K 附件中精细油滤有金属屑。\n原因： 燃油系统的某个附件内部磨损，出现金属屑。\n排除方法： 更换所有的燃油系统附件 ( HP-30KП , ИМТ-3 , ДПО-30KП , ЦР-1-30K , ТД-30K, PHA-30K, ЦHA-30K, РППО-30KП)。'}
id: a4-F_IOs	Chunk: {'title': '2.1.20', 'text': '故障现象： 不能进入起飞状态转速，转速自行下降\n原因： HP-30KП 附件自动加速器的流量特性值降低\n排除方法： 检查向自动加速器和 $P^*_K$ 限制机构供气系统的密封性，排除不密封性'}
id: yuyHX5bi	Chunk: {'title': '2.2.1', 'text': '故障现象： 在发动机工作状态和在调谐状态，不能限制温度。\n原因1： 温度调节器供电电路断了。\n排除方法1： 排除折断电路。\n原因2： 温度调节器和温度执行机构的连接电路折断。\n排除方法2： 找出断路部位予以排除。\n原因3： 执行机构内部断线。\n排除方法3： 排除断路或更换执行机构。\n原因4： 温度调节器和温度接受器连线折断或短路。\n排除方法4： 排除所指示的电路故障。\n原因5： 温度接受器内部断路或短路。\n排除方法5： 排除电路故障或更换接受器。\n原因6： 温度调节器失常。\n排除方法6： 更换温度调节器。\n原因7： 燃油附件工作不正常。\n排除方法7： 从温度调节器上拔下电插头 2РМТД27КПН19Г5А1，将 2 号线与 7 号线、1 号线与 6 号线短接。开车移动油门从慢车位置均匀的通过自动工作开始转速位置至起飞限动钉，此时发动机只是在自动工作开始转速上，若发动机能够进入起飞转速，则停车，更换执行机构与油泵调节器。'}
id: 4JFaHuhb	Chunk: {'title': '2.2.2', 'text': '故障现象： 只是在调谐状态和起飞转速能对温度起限制作用。\n原因1： 温度调节器与状态传感器连接导线折断。\n排除方法1： 发现与排除上述折断的导线。\n原因2： 状态传感器工作不正常。\n排除方法2： 更换状态传感器。\n原因3： 温度调节器工作不正常。\n排除方法3： 更换温度调节器。'}
id: 1OWA1FMe	Chunk: {'title': '2.2.3', 'text': '故障现象： 在 “调谐” 状态不限制温度。\n 原因1： 经温度调节器调谐转换电门供给 27V 信号电压的电路折断。\n 排除方法1： 检查上述电路排除折断的部位。\n 原因2： 温度调节器不工作。\n 排除方法2： 更换温度调节器。'}
id: 468ROfhD	Chunk: {'title': '2.2.4', 'text': '故障现象： 被限制的温度不变，而且低于起飞转速应该被限制的温度值。 \n原因： 状态传感器工作不正常。\n 排除方法： 更换状态传感器。'}
id: DKroXAmM	Chunk: {'title': '2.2.5', 'text': '故障现象： 接通 ВПРТ-44 系统后，转速悬挂在自动工作开始转速上，断开 ВПРТ-44 系统，发动机工作正常。\n 原因： 温度调节器失灵。\n 排除方法： 更换温度调节器。'}
id: DQDFyx-u	Chunk: {'title': '2.3.1', 'text': '故障现象： 进口处滑油压力不符合发动机技术参数要求。\n 原因1： OMH-30 油泵调整不当或油泵减压活门卡滞。\n 排除方法1： 调整 OMH-30 的减压活门，若不起作用则拆下减压活门检查。活门卡滞可以清洗。 \n原因2： 油泵 OMH-30 进油口有气体。\n 排除方法2： 可由 OMH-30 的放气活门放气。'}
id: aGi5j485	Chunk: {'title': '2.3.2', 'text': '故障现象： 发动机不工作时，滑油由油箱漏入发动机内。 原因1： 外来砂粒卡住单向活门或是单向活门壳体密封圈不良。 排除方法1： 拆下检查单向活门，必要时更换单向活门。 原因2： 油泵回油级从动齿轮球形密封不良。 排除方法2： 若更换单向活门仍不能排除漏油则更换油泵 OMH-30。'}
id: 3tWVXZdt	Chunk: {'title': '2.2.6', 'text': '故障现象： 涡轮后温度摆动超过要求（地面±3℃，空中±5℃）。\n 原因1： 补偿器故障。 \n排除方法1： 更换补偿器。 \n原因2： 热电偶故障。 \n排除方法2： 更换热电偶。'}
id: jMkUKFUw	Chunk: {'title': '2.3.3', 'text': '故障现象： 油箱内滑油量增多。\n 原因： 滑油系统进入了煤油。 \n排除方法： 检查燃滑油散热器，工序是： (1) 打开放油开关，完全放出散热器内滑油，滑油开关保持打开。 (2) 接通飞机加压泵 10min，查看散热器是否有煤油流出，若煤油不流出，则散热器不漏油，若漏油则更换散热器。 (3) 检查附件 РППО-30КП, НР-30КП, ДЦН44С-П3Т, ДПО-30КП 和 ЦР-1-30K 传动轴的密封。将滑油送化验室分析，若滑油的闪点低于 85℃，将发动机从飞机上拆下，若滑油闪点等于或高于 85℃，发动机可以继续使用，但要排除煤油漏入滑油故障，并更换滑油箱与系统内滑油。'}
id: z72A96cs	Chunk: {'title': '2.3.4', 'text': '故障现象： 发动机在地面工作，“滑油有金属屑” 信号灯亮。\n 原因1： 空气分离器 ЦBC-30 的油滤—信号器触发。 \n原因2： 去空气分离器的油滤—信号器的导线故障。 \n排除方法：拆下油滤—信号器上的信号塞，若灯灭，说明信号由信号塞送出。\n检查信号塞是否有金属屑存在。\n\n拆下与检查油滤 MФC-30，若有金属屑存在于滤网或信号器上，则清洗，并用金属屑的性质判断其来源。\n用手转动发动机转子，检查高压压气机球轴承和后支点回油泵油滤（3个）。\n若转子转动正常，则更换发动机内滑油，并进行冷运转。测量转子惯性时间，注意发动机运转中有无 “怪音”，运转之后，必要时清洗发动机所有油滤。若转子惯性时间，符合要求（从 n2=1000r/min 开始，低压不少于 80s，高压不少于 60s），并无怪音，起动发动机，慢车工作 5min，注意发动机的振动水平、滑油温度和压力、涡轮后燃气温度，若上述数据中有一个不合要求，发动机应立即停车。\n停车时将再次测量转子惯性时间，监听有无怪音，检查所有滑油滤。\n若仍有金属屑，则发动机要从飞机上拆下。若没有金属屑，则发动机按日常维护项目第六项进行试车。特别注意振动过载、滑油温度、压力、燃气温度。检查所有滑油滤应是清洁的。'}
id: iKza41bp	Chunk: {'title': '2.4.1', 'text': '故障现象： 按下 “地面起动” 按钮，起动箱不工作。\n 原因1： 起动箱供电系统不良。\n 排除方法1： 用伏特表接在线柱 2Ш3 上，若仍不供电，则依次检查：\n起动箱由自动电源开关至 4Ш1 的供电电路；\n起动线路（“起动” 自动电门，起动选择开关，起动箱线柱 6Ш1）；\n“АПД-55 供电” 电路 “地面起动” 按钮，起动箱线柱 2Ш1；\n电路：“机体”，起动箱线柱 1Ш1 发现问题要排除。\n 原因2： 电路故障或起动箱联锁电路 “负极” 故障。 \n排除方法2： 电压表接在起动箱 1Ш3 上，若负极不通则检查电路：起动箱线柱 3Ш2，16ШР “Г” НР-30КП 上液压开关线柱 1-2，线柱 3ШР “Г” “机体搭铁”。排除发现故障若 НР-30КП 故障则更换它。\n 原因3： 起动箱故障。\n 排除方法3： 更换起动箱。'}
id: 5J5rOCVK	Chunk: {'title': '2.4.2', 'text': '故障现象： 按下 “地面起动” 按钮，起动箱工作，但空气起动机不工作。（含风门不打开或不被固定） \n原因1： 起动机风门电磁铁或附加风门电磁铁故障。 \n排除方法1： 用电压表依次检查起动箱线柱 5Ш3 和 3Ш3 和操纵电磁铁的电路，若在 5Ш3 和 3Ш3 上无 “正极电”，则更换起动箱。在上速线柱上若有 “正极” 电，则检查电磁铁联锁电路，为此需检查：起动箱线柱 2Ш2 和 1Ш2，线柱 25ШР “Г” 和 47ШР “Г” 电磁铁线柱 1，线柱 46ШР “Г”，起动机危险转速联锁继电器接点 1-2 点，机体搭铁。发现电路不通，找出原因并排除，若发现某一个电磁铁不良则更换。 \n原因2： 空气起动机离心开关故障。\n 排除方法2： 检查离心开关微动电门，若其 1 与 2 接点不通，则不是故障。若通，微动开关故障要更换空气起动机。 \n原因3： 由微动电门（空气起动机的）至起动机危险转速联锁继电器负极线闭合了。\n 排除方法3： 检查空气起动机离心开关接点 2，19ШР “Г”，起动机危险转速联锁继电器线柱 5，上述回路是否良好，也要检查各继电器本身，若发现 “搭铁”，则排除。\n 原因4： 起动机恒压风门气压调节器故障附加风门工作不正常。 \n排除方法4： 必要时更换空气起动机。'}
id: 8s90SH4X	Chunk: {'title': '2.4.4', 'text': '故障现象： 起动开始第 1s，空气起动机关断。 原因1： 起动箱故障。 排除方法1： 将电压表接在 АПД-55 2Ш3 线柱上，若 “正极不通”，则是起动箱故障，排除故障或更换起动箱。 原因2： НР-30КП 上的起动液压开关故障。 排除方法2： 用电压表接在起动箱 1Ш3 线柱上，若 “负极不通”，再检查电路：液压开关，16ШР “Г” 线柱，起动箱 2Ш2 接点，排除发现的故障或更换故障附件。'}
id: FKKhTxUO	Chunk: {'title': '2.4.5', 'text': '故障现象： 起动机在起动第 1 秒即断开并且 “起动机危险转速” 信号灯亮。\n 原因1： 电路故障。\n 排除方法1： 检查 “起动机危险转速” 信号灯电路。\n 原因2： 起动机故障。\n 排除方法2： 拆下起动机，检查其导线和起动机本身。'}
id: Hbm5ItXE	Chunk: {'title': '2.4.6', 'text': '故障现象： 起动时 “起动机危险转速” 信号灯亮。\n 原因1： НР-30КП 上的起动液压开关调整不当。 \n排除方法1： 重新调整 НР-30КП 上的调整螺钉调好起动机断开转速。\n 原因2： 起动机离心开关在 n2 低于 4800r/min 时，给出了信号，起动机和发动机连接的棘轮机构不脱开。\n 排除方法2： 更换空气起动机。拆下起动机检查卡爪，若不正常则更换损坏的零件。'}
id: d5P1JJxw	Chunk: {'title': '2.4.7', 'text': '故障现象： 空气起动机早于 $56 \\pm 4\\text{s}$ 或 $n_2$ 低于 $43^{+1}_{-2}\\%$ （$4700^{+100}_{-200}\\text{r/min}$）断开。\n原因： НР-30КП 起动液压开关调整不当。\n排除方法： 拧动 НР-30КП 上的起动机断开转速调整螺钉，顺时针调整，断开转速增大（每圈增 $100 \\sim 150\\text{r/min}$）反时针减少。'}
id: GD9hfKHW	Chunk: {'title': '2.4.8', 'text': '故障现象： 火焰筒燃油不点火。 \n原因1： 起动箱上的继电器或点火系统电路故障。 排除方法1： 将电压表接在起动箱线柱 4Ш3 “点火” 上。\n若正极通则检查回路：起动箱 4Ш2 线柱 4ШР，22ШР “Г”，点火附件接点 1-2，线柱 23ШР “Г” 和机体。\n若正极不通则检查回路：“点火” 电门，起动箱接柱 11Ш1，若有故障，更换起动箱。\n 原因2： 电嘴或点火附件故障。 \n排除方法2： 若点火附件正常，则拆下电嘴，在地面作点火试验，若不跳火，则更换导线。若导线正常，更换电嘴重复点火试验，若仍不跳火则更换点火附件。 注意：不允许不装电嘴作跳火试验。'}
id: 7O4FCOAI	Chunk: {'title': '2.4.9', 'text': '故障现象： 开车后转速悬挂在低于慢车转速，燃油压力不上升，燃气温度上升。\n 原因1： 空气活门不密封，或向自动起动装置供气的导管不密封（НР-30КП 上）。\n 排除方法1： 检查空气活门和前述供气导管密封性，排除发现的故障。 \n原因2： 油泵调节器起动自动装置调整不当。 \n排除方法2： 重新调整自动起动装置。'}
id: 6Zv32Ind	Chunk: {'title': '2.4.10', 'text': '故障现象： 空中起动发动机不进入慢车转速。 \n原因： 油泵调节器起动自动装置高度调节机构调整不当。 \n排除方法： 用 НР-30КП 起动自动装置高度调节机构调整螺钉，改变燃油调节的开始高度。'}
id: F0JQJdm6	Chunk: {'title': '2.4.11', 'text': '故障现象： 开车中喷嘴不喷油。\n 原因： 燃油系统气塞。\n 排除方法： 经 РППО-30КП 和 ТМР、ИМТ-3、ЦНА-30K 放气。'}
id: 8AJESM5I	Chunk: {'title': '2.4.12', 'text': '故障现象： 起动时发动机进口燃油压力低。 \n原因： ДЦН44S-П3Т 增压油泵不正常。\n 排除方法： 更换增压油泵。'}
id: -E61iWMp	Chunk: {'title': '2.4.13', 'text': '故障现象： ТМР 燃油滤堵塞信号灯亮。 \n原因： ТМР 燃油滤堵塞。\n 排除方法： 拆下清洗油滤。'}
id: rm9AR1RO	Chunk: {'title': '2.4.14', 'text': '故障现象： 发动机进入慢车转速小于 35s 或大于 80s。\n 原因1： 起动过程性能调整不当。\n 排除方法1： 重新调整发动机。\n 原因2： 去自动起动装置的空气滤堵塞。 \n排除方法2： 将自动起动装置的气滤拆下清洗。\n 原因3： 去自动起动装置的空气管漏气。\n 排除方法3： 检查漏气部位排除漏气。'}
id: rCaKg5UT	Chunk: {'title': '2.4.15', 'text': '故障现象： 在发动机起动转速为（23%～27.5%）（2500r/min~3000r/min）时排气温度过高。\n原因： 起动过程燃油供油量过大。\n排除方法： 检查油泵调节器上油门开关摇臂的标记，标记应在慢车转速区中间刻线，调整油泵调节器起动自动装置调整头，减少起动供油。'}
id: WLcN1Say	Chunk: {'title': '2.4.16', 'text': '故障现象： 起动转速大于 27.5%（$3000\\text{r/min}$）时，燃气温度过高，或进入慢车转速小于 35s。\n原因： 起动过程燃油供油量过大。\n排除方法： 调整油门开关摇臂位置，方法同上。用起动自动装置的空气放气嘴，改变放气量，减少起动供油量。'}
id: abCuyUZ5	Chunk: {'title': '2.5.1', 'text': '故障现象： 火焰筒混合气不点燃。\n原因： 点火附件或电嘴不正常。\n排除方法： 若点火附件供电正常，电压 $27\\text{V} \\pm 10\\%$，应拆下电嘴，接上高压电线，电嘴壳体搭铁，检查电嘴跳火，若无火花，则更换导线。若导线正常，更换电嘴，重复跳火试验，若仍无火花则更换点火附件。\n注意：不允许不接电嘴作跳火试验。'}
id: PC1T1VlA	Chunk: {'title': '2.5.2', 'text': '故障现象： 机上供电保险丝烧断。\n原因： 电压高于 27V 或低于 12V，使接触点粘住。\n排除方法： 更换点火附件，找出原因调高或调低供电电压，检查飞机蓄电池工作情况，必要时蓄电池重新充电或更换电池。'}
id: TG5Mdam3	Chunk: {'title': '2.6.1', 'text': '故障现象： 当接通电动风门的电门时，电动机构不工作，信号灯不亮。 \n原因1： 导线断线；由开关至风门接通继电器导线断了或由继电器至电动机构的导线断了。 \n排除方法1： 排除断线。 \n原因2： 风门接通继电器不工作。 \n排除方法2： 更换继电器。 \n原因3： 电动机构不正常。 \n排除方法3： 更换电动机构。'}
id: 8M-oodA6	Chunk: {'title': '2.6.2', 'text': '接通电动风门的电门时，电动风门工作，但信号灯不亮。\n故障现象： 接通电动风门的电门时，电动风门工作，但信号灯不亮。 \n原因1： 电动机构至信号灯断线。 \n排除方法1： 排除断线。 \n原因2： 信号灯联锁继电器故障。 \n排除方法2： 更换继电器。 \n原因3： 信号灯烧坏。 \n排除方法3： 更换信号灯。 \n原因4： 风门卡滞。 \n排除方法4： 更换电动风门。'}
id: 9XyoHT3Q	Chunk: {'title': '2.6.3', 'text': '故障现象： 在电门放在风门关闭位置时，信号灯亮。 \n原因： 信号灯联锁继电器故障。 \n排除方法： 更换继电器。'}
id: OdhDKeef	Chunk: {'title': '2.7.1', 'text': '故障现象： “发动机结冰” 信号灯，在结冰以后常亮不灭（正常情况只持续 11±2 后自动灭）。\n原因1： 由自动装置 БА-137 (3 批) 去结冰信号器的电路折断。\n排除方法1： 检查结冰信号器供电电路，排除断路。\n原因2： 信号器的接受传感器加温电路折断。\n排除方法2： 更换结冰信号器。\n原因3： 信号器的接点闭合后断不开。\n排除方法3： 更换结冰信号器。\n原因4： 自动装置故障。\n排除方法4： 更换自动装置。'}
id: ikQUZfhb	Chunk: {'title': '2.7.2', 'text': '故障现象： “发动机结冰” 信号灯，在结冰时不亮。 \n原因1： 自动装置供电电路断线。 \n排除方法1： 检查保险丝与导线，排除 БА-137 (3 批) 供电线路故障。 \n原因2： 信号器标准传感器加温电路断了。 \n排除方法2： 更换结冰信号器。\n 原因3： 信号器接触点不闭合。 \n排除方法3： 更换结冰信号器。 \n原因4： 由自动装置到结冰信号器的供电电路断了。 \n排除方法4： 检查信号器供电电路，排除断线。 \n原因5： 自动装置故障。 \n排除方法5： 更换自动装置。'}
id: GhCRVWbe	Chunk: {'title': '2.7.3', 'text': '故障现象： 在不结冰时，“发动机结冰” 信号灯亮。\n原因1： 结冰信号器接触点粘住了。\n排除方法1： 更换信号器。\n原因2： 自动装置故障。\n排除方法2： 更换自动装置。\n原因3： 接受传感器进气孔堵塞。\n排除方法3：用医用注射器向接受传感器进气孔和标准传感器的出气孔注射蒸馏酒精。用 $(0.098 \\sim 0.196) \\text{MPa}$ 的压缩空气吹传感器，吹气时用针嘴固定在内径 $(3 \\sim 4) \\text{mm}$ 的软管端头，逐个吹除传感器的孔。'}
id: -XnSTQhN	Chunk: {'title': '2.8.1', 'text': '故障现象： ППО 接不通。 \n原因1： 压力差信号器 ДСД-1.2 故障。 \n排除方法1： 更换压力差信号器。 \n原因2： МКТ-372 电磁活门断线。 \n排除方法2： 检查电路排除电路不通。 \n原因3： 飞机接线装置故障，频率调节器 БРЧ-62БМ，防护与调节组件 БЗУ-376СП (电压调节组件 БРН-208М7Б、变压器组件 БТТ-60П)。 \n排除方法3： 检查接线工作情况，若有问题则更换接线装置。 \n原因4： ППО 应急风门处于关闭位置。 \n排除方法4： 检查 ЭМТ-713 电磁铁电路。将 ППО 应急风门放在打开位置。 注：若 ППО 离心传感器产生防护性的自行工作，则更换 ППО。 \n原因5： 限力矩连轴器拆断。 \n排除方法5： 更换连轴器。 \n原因6： 恒速传动调节器 РППО-30КП 故障：\nРППО-30КП 弹性轴断了；\n随动活塞下腔油压低；\nМКТ-372 电磁活门故障。 \n排除方法6： 换新品。'}
id: mZ48-Umg	Chunk: {'title': '2.8.2', 'text': '故障现象： 在发电机断开的时候转速超过 6000r/min。 \n原因1： ППО 风门不密封。 \n排除方法1： 更换节流风门为新品。 \n原因2： ППО 风门和壳体卡住，运转不灵。 \n排除方法2： 更换节流风门为新品。 \n原因3： 风门轴承卡住。 \n排除方法3： 更换节流风门为新品。'}
id: nlqTCr30	Chunk: {'title': '2.8.3', 'text': '故障现象： 在发动机慢车状态，接通发电机，负载 60kVA 时，频率下降，然后飞机保险电门断开。 \n原因1： 发动机转速小于慢车转速。 \n排除方法1： 将发动机置于慢车转速位置。 \n原因2： 调节器摇臂与风门摇臂对接不良。 \n排除方法2： 重新对接调节器与风门摇臂使调节器摇臂上的刻线，对准刻度盘上第 2 个刻线。 原因3： 调节器内腔有空气。 \n排除方法3： 放气。'}
id: szqATDBM	Chunk: {'title': '2.8.4', 'text': '故障现象： 发电机电压和频率摆动，突升，突降，发电机断电和不工作。 \n原因： БЗУ-376СП, БРЧ-208M7Б, БРЧ-62БМ, БТТ-60П, ППО 风门故障，电动机构 МКЧ-62ТВ 和 РППО-30КП 调节器故障等。 \n排除方法：\n按飞机的使用维护说明书相关内容，排除发现的故障。\n将调节器摇臂和风门摇臂的刻度对准，调节器摇臂刻线处在调节器刻度盘的第 2 刻度上，两摇臂处于同一平面，偏差在 4° 以内，偏差不超过 5°（见图 105）。\n检查电磁活门电插头有无积炭和损伤，排除发现故障。\n检查 МКЧ-62ТВ 电插头的插销 1 和 2, 3 和 4, 是否拆断，有故障更换附件。\n检查关节轴承的灵活性，必要时清洗轴承或更换拉杆接头，检查 ППО 风门转动的灵活性，发现卡滞现象，或转轴局部粘合，则需更换 ППО 风门，或更换调节器 РППО-30КП 为新品。'}
id: YX6dExl0	Chunk: {'title': '第四章 Д-30КП-2А发动机各工作系统的说明和工作原理', 'text': 'Д-30КП-2А发动机由燃油系统、润滑与通风系统、起动系统、发动机点火系统、防喘调节系统、引气系统和发动机防冰系统、排油系统、电气控制系统、发动机油门操纵系统、防火系统、监控、诊断与测量系统、恒速传动系统、涡轮后燃气温度限制调节系统等组成。'}
id: _Cuzo4Od	Chunk: {'title': '燃油系统', 'text': '燃油系统与发动机自动操纵系统，其作用是为发动机供给燃油，按发动机工作状态自动调节燃油供给量的大小，并控制各被调节附件的工作状态。\n    燃油系统由下列分系统组成：低压燃油系统、高压燃油系统。'}
id: SwFoBltv	Chunk: {'title': '低压燃油系统', 'text': ' 低压燃油系统用来向各操纵和调节附件供给燃油(油泵调节器НР-30КП和恒速传动调节器),\n    低压燃油系统含下列附件：增压油泵ДЦН44С-П3Т、耗量传感器ДРТМС-10Т、燃滑油散热器4845T,散热器装有油滤和油泵调节器НР-30КП进油压力测量接头，有和上述各附件与附件回油腔连接的导管，在增压油泵的进油管路上，有发动机燃油系统的油封接头。\n    燃油由飞机油箱进至增压油泵，由此经导管和耗量传感器、带油滤的燃滑油散热器进到油泵调节器与恒速传动调节器。增压油泵压力(0.1764～0.2058)MPa。在燃滑油散热器上的精度为(12～16)μm的油滤组件，过滤各精密附件的常用燃油。'}
id: 82u7E-Bt	Chunk: {'title': '高压燃油系统', 'text': '高压燃油系统和低压燃油系统一起，按照发动机的工作状态，自动地调节发动机的供油量，并控制发动机附件中各被调节元件的工作状态。\n    高压燃油系统，根据油门的位置，保持发动机在过渡转速和稳定转速下可靠的工作，其调节规律是：\n    在发动机起动时，油门放在慢车转速区域，根据受周围大气条件影响的高压压气\n机后的空气压力，实现定量的向燃烧室供应燃油， GT=f(PK,PH);\n    在慢车转速状态，不随外界大气条件变化，保持往燃烧室的供油量不变 GT=\nconst; 但高压压气机的转速，却随大气温度的不同而变化：\n    从慢车转速到调节器自动工作转速 (HAP),  依据油门的位置，供油量不依外界条\n件而变， GT=f(a), 亦即恒定的压力差依靠油泵调节器中的恒压差活门保持，供油\n量只根据油门通油截面的大小而变化。发动机转速在油门位置一定时，根据外界温度而变化：\n    从HAP 状态到起飞转速(除去转速受限制的情况),油门位置一定，转速n2 不依\n外部条件而变化， n2=f(a),  但燃油消耗却随外界大气条件的变化而变化。\n    为了防止发动机过负荷或过热，在发动机调节系统，对下列参数极限予以限制：\n    高压压气机后的空气总压P*K;\n    涡轮后的燃气温度t*T, 取决于油门位置从起飞状态到0.7额定区域实际所处的位\n置以及发动机进口的空气温度t*Д:t*T=f(a,t*Д);\n    当发动机在0.7 额定转速以下，涡轮后的燃气温度只受发动机进口空气温度的影\n响。\n    低压压气机的转速n1。\n    发动机各参数极限的限制，实际上是通过某专用调节器，按照油门的位置，减少\n对发动机的供油量。'}
id: Lnvqm8Lo	Chunk: {'title': '燃油系统', 'text': '发动机的自动调节系统，是按照发动机的进口空气温度 根据高压压气机的转速，\n操纵压气机的机构(空气放气活门和进气导向器叶片偏转)实现发动机防喘的。放气活\n门的关闭，采用中继式，进气导向器叶片的偏转则按给定的动作：aBHA=f(n2换算)。\n    发动机的加速性，是当油门由慢车转速移到起飞转速时，此过程中向燃烧室的供油量，取决于高压压气机转速和高压压气机后的空气压力：GT=f(n2,PK)。\n高压燃油系统包括下列附件：\n●油泵调节器НР-30КП;\n●执行机构ИМТ-3;\n●换算转速传感器ДПО-30КП;\n●离心调节器LIP-1-30K:\n●温度传感器ТД-30K;\n●导向器调节器PHA-30K;\n●导向器作动筒ЦНА-30К;\n●恒速传动调节器РППО-30КП;\n●由高压压气机V和VI级放气的放气活门(КПВ)作动筒；\n●由高压压气机VI级或XI级配气风门(ЭОВ)作动筒；\n●燃油滤；\n●空气滤；\n●燃油输油圈；\n●喷嘴ФР-40ДCM和导管(连接上述附件的导管)。\n    在向喷嘴第1油路供油的管路上，有两个接嘴，一个用来连接测压传感器ИДТ-100,\n测量第1油路的油压；第二个用来油封第1油路用。\n    在喷嘴第2油路的供油管路上，只有一个接嘴，用来油封喷嘴的第2油路。\n    工作原理是，燃油由油泵调节器НР-30КП出来，在高压下进入两个输油圈，即喷嘴的第1、2油路，由此经过24个输油管，进入12个喷嘴ФР-40ДCM,向燃烧室喷油。\n    在发动机起动时，高压燃油由油泵调节器经换算转速传感器和油滤，进入6个放\n气活门作动简，将放气活门打开。高压燃油也由油泵调节器经油滤，进入配气风门作动筒，将配气风门置于由高压压气机第XI级供气的位置，向发动机防冰系统和空气收集器(飞机防冰系统)供气。\n    为了消除放气活门作动筒回油时对燃油压力的影响，将放气活门作动筒的回油，经过附件PHA-30K和ДПО-30КП回油腔，引至增压油泵后的主油路上。'}
id: t8uoGEJM	Chunk: {'title': '燃油系统', 'text': '在高压压气机换算转速n2=8600r/min(79%)时，换算转速传感器工作，将放气活门作动筒的燃油，回到油泵调节器的进口，这时放气活门关闭。\n    为了保持回油压力的平衡，将温度传感器、导向器调节器、换算转速传感器、恒速传动调节器等附件的回油腔均由导管接于油泵调节器的进油管上，执行机构的回油腔\n则和油泵调节器的回油腔连通。\n    由附件PHA-30K和ЦНА-30К回油腔的回油，直接用导管接在增压油泵的后面。\n    带有指令油压的燃油，进入离心调节器的分油活门，当低压压气机的转速超过极限值时，分油活门回油，使供给燃烧室的燃油减少，保证低压压气机的转速，不能超过最大的极限值。另一路高压燃油由油泵调节器进入温度传感器，受温度传感器的作用，燃油压力和发动机进口空气温度成比例，然后引入换算转速传感器ДПО-30КП。\n    由换算转速传感器出来的燃油，带有恒定的压力和正比于换算转速的平方，进入进气导向器调节器。\n    在发动机停车时，输油圈的燃油，由位于油泵调节器内的回油活门，回油到前排油箱，排入前排油箱的燃油还有从油泵调节器、换算转速传感器，低压转速调节器各附件传动轴密封圈处排出的燃油。'}
id: 2R3bkDmZ	Chunk: {'title': '润滑与通风系统', 'text': '发动机各部位返回的滑油，是由回油泵抽出的。低压压气机滚子轴承内腔的滑油，由回油泵MHO-1抽取，经过两个进气导向叶片的内部油路，沿导管进入前传动机匣内腔。分隔机匣和前传动机匣的回油，由主油泵的回油级抽取，进入到空气分离器ЦВС-30。\n    后传动机匣的回油，轴罩壳的回油和低压涡轮后支点的回油，均由四级回油泵MHO-30K抽取，进入空气分离器ЦВС-30。滑油在空气分离器中和空气分离，沿外部导管，进入燃滑油散热器散热，冷却后的滑油回滑油箱。\n    油气混合物中的空气，由空气分离器分离出来以后，送入前传动机匣。为了保证发动机正常工作，在分隔机匣内腔、前传动机匣内腔、轴罩壳内腔、后传动机匣内腔、低压涡轮后支点内腔和滑油箱均通过油雾分离器和大气相通，经过外部导管，排入发动机喷口的外面。当发动机正常工作时，滑油在发动机的进油口，滑油压力(0.343～0.441)MPa,在慢车转速也不应小于0.245MPa。\n    滑油压力的测量在主油泵加压级和油滤之后由传感器ИДТ-8进行。当滑油压力下降至0.2156MPa±0.0441MPa时，最小滑油压力信号器MCTB-2.2送出低压信号。滑油进口处油温测量用П-63进行。油箱内滑油量的测量用杠杆浮子式滑油量传感器MЭC-2247ДT的ДTПP进行。\n\n\n\n    在发动机使用过程中，滑油消耗量不大于0.9kg/h,发动机滑油进口的油温应是：\n    最高允许温度                         80℃\n    最低允许温度                         -30℃\n    瞬时最高允许滑油温度(不超过10min)     90℃'}
id: c3oK3Mzt	Chunk: {'title': '润滑与通风系统', 'text': '润滑与通风系统，用来保证向发动机各磨擦表面不间断的供应滑油以减少摩擦力，同时将热量带走。通风系统还能使各发动机内腔滑油保持一定的剩余压力，以改善滑油\n泵的加压级和回油级的工作能力。\n    润滑与通风系统包含了下列主要附件：滑油箱、燃滑油散热器4845T、主\n滑油泵OMH-30、回油泵MHO-1、回油泵MHO-30K、带金属屑油滤—信号器的空气分离器ЦВС-30、油雾分离器ЦC-30K、滑油滤МФС-30和放油开关636700A。\n    润滑系统是一个封闭的系统，通过油箱自动的完成滑油的循环。在发动机工作时，滑油自油箱进入主滑油泵OMH-30的加压级，经单向活门，至油滤МФС-30。经过油滤后滑油分五路供油：\n    沿内部导管与处于进气导向器叶片内油路，滑油去润滑低压压气机转子的滚子轴承，并沿内部导管去润滑高低压涡轮轴的轴间轴承；\n    沿前传动机匣和分隔机匣的内部油路，滑油去润滑前传动机匣和中央传动机匣的\n齿轮与轴承，润滑低压压气机转子的球轴承，高压压气机转子的滚子轴承和锥齿轮的轴承；\n    沿内部导管滑油进入轴罩壳去润滑高压压气机转子的球轴承和高压涡轮转子的滚子轴承；\n    沿内部导管，滑油进入低压涡轮后支点，去润滑低压涡轮转子的滚子轴承；\n    沿内部导管，滑油去润滑后传动机匣的轴承与齿轮。'}
id: sd-yQ-Kl	Chunk: {'title': '起动系统', 'text': '自动起动系统，保证发动机的自动起动、冷运转和假起动。自动起动系统包含：\n    自动起动箱AПД-55;\n    空气起动机CTB-3T\n    空气起动机的液压开关，装在НР-30КП上；\n    空气起动机的离心开关；\n    点火附件CKHA-22-2A。\n    所有起动系统的附件，除自动起动箱AПД-55外，均装在发动机上，AПД-55装在飞机上。\n    起动系统各附件的运转均是远距离操纵的，所有起动系统的电门、转换开关、按钮、信号灯、信号指示器均装在飞行员座舱的操纵台上或显示器上。为了控制起动机前的压缩空气压力，使用了压力传感器。'}
id: QcIZrzz7	Chunk: {'title': '起动系统', 'text': ' 发动机在地面正常起动，首先要接通为起动系统附件供电的保险开关(AПД-55的电源开关、起动开关和点火开关)。将起动种类选择开关置于“起动位置”,假若空气起动机前的空气压力未超过0.5488MPa,按下地面“发动机起动”按钮，这时“起动箱已工作”信号灯亮，起动箱按给定的程序给出信号打开附加风门和空气起动机的风门。\n    空气起动机带动高压压气机和高压涡轮转子转动，经过29s以后，起动箱程序送出信号，关断点火电路，当高压压气机转子n2达到43+1-2%(4700+100 -200r/min)时，由起动箱程序或由油泵调节器液压开关给出信号，关断空气起动机，这时起动时间已达到56s±4s。假若起动箱的程序信号和油泵调节器液压开关信号尚不能切断空气起动机的工作，当高压压气机转速(n2)达到46+3%(5000+330r/min)时，由自身的离心开关，使空气起动机脱离工作。\n    起动过程的详细情况：当按下发动机的“地面起动”按钮，电流由自动保险开关“起动”,通过插座2Щ和6Щ的接线端进入起动箱。\n    2Щ1电流流向：→继电器P1的触点2—1,→程序机构凸轮“A”所控制的微动开关触点，→继电器P2的线圈，→起动箱的输出端3Щ2,→Г插座的16接线端，→闭合的油泵调节器液压开关触点，“T”插座3接线端到发动机壳体。继电器P2工作以后，自行接通下列电路：\n    2-3触点闭合联锁，接通电路；由机上电网“正极”, →经自动保险开关“起动”,→闭合的“停止起动”按钮，→起动箱接线柱8Щ1,→继电器P2的2—3触点，→程序机构“A”的触点，→继电器的P2的线圈。此时即使放开了“地面起动”按钮，继电器P2仍然接通；\n    5—6触点闭合，电网“正极”,进入继电器P4的线圈。电流的回路：→“起动”自动开关，→起动种类选择开关的“起动”位，→起动箱6Щ1接线柱，→微动开关“B”,→继电器P4→起动箱1Щ1接线柱至飞机地。继电器P4工作后，1—2触点接通，保证27V电压去点火系统，电流回路是：机上电网正极，→“点火”自动开关，→接线柱11Щ1,→继电器P4的接触点1—2,→起动箱接线柱4Щ2,→接线柱22ЩP“Г”,→点火器附件，→23ЩP“Г”,至飞机地。此时点火系统进入工作，向位于第二和第十\n一火焰筒的电嘴供给点火电压；\n    8—9触点闭合，使附加风门电磁铁接通，这时电流回路；由“AПД-55供电”自动开关，→起动箱接线柱4Щ1,→继电器P2的触点8—9,→起动箱接线柱1ЩI2,→“Г”的接线柱47ЩP,→附加风门电磁铁，→“Г”的接线柱46ЩP,→起动机危险转速联锁继电器1-2触点，→飞机地。当电磁铁通电时，它的衔铁推动顶杆，在起动机空气恒压风门开启时，限制附加风门衬筒的移动；\n    14—15触点闭合，接通空气起动机恒压风门电磁铁，这时电流回路是：由“AПД-55供电”自动开关，→自动起动箱接线柱4Щ1,→继电器P2的14-15触点，→起动箱接线柱2Щ2,→“Г”的接线柱25ЩP,→起动机风门电磁铁2—1接线柱，→“Г”接线柱46ЩP,→起动机危险起动转速联锁继电器1-2触点，至飞机地。在风门电磁铁工作后，打开起动机风门，压缩空气进入起动机涡轮，起动机转动，经过减速器，带动高压压气机和高压涡轮转子转动；\n    17—18触点闭合，电流回路是：由“AПД-55供电”自动开关，→起动箱接线柱4Щ1,→继电器P3的触点2—1,→继电器P2的触点17—18,→二极管刀1和刀2,→继电器P1的线圈，→到飞机地。继电器P1工作的同时，→接线柱10Щ1,接通“起动箱工作”绿色信号灯，继电器P1断开2—1触点，断开地面起动电路，这样就避免了在开车循环结束前重复的有信号供给。同时继电器P1用自身的触点5—6,接通恢复加速程序机构的电磁铁，而触点8—9则接通起动箱程序机构的电动机，程序机构开始工作，\n按照设计的起动程序自动的控制时间的循环。'}
id: G8Eml_6x	Chunk: {'title': '起动系统', 'text': '发动机正常起动过程分三个阶段；\n    第一阶段，空气起动机带动高压压气机与高压涡轮转子转动，到可以保证燃油在燃烧室稳定燃烧的转速。当高压压气机转速(n2)达到20.2%(2200r/min)时，火焰筒内喷油点火，涡轮开始工作。\n    第二阶段，空气起动机带动高压压气机和高压涡轮转子，n2转速达到43+1 -2%(4700+100-200r/min)时，在此转速由油泵调节器上的液压开关关断空气起动机。\n    第三阶段，压气机转子由涡轮带动，直到进入慢车转速，即n2转速达到58.5%~61.5%(6600+100-200r/min)。\n    发动机从起动到进入慢车转速，正常的时间是(35～80)s, 起动过程中，空气起动机的操纵，\n    点火系统的操纵，均由起动箱AПД-55中的时间程序装置保证。此外，空气起动机还可由油泵调节器上的液压开关，按照规定的转速范围和自身的离心开关两者传出的信号而关断。'}
id: fsR5sHNS	Chunk: {'title': '起动系统', 'text': '程序机构的工作情况示于图\n\n    自工作开始，2s以后，程序机构的凸轮开关“O”闭合了通常断开的触点，保证了向继电器P1线圈供电和向程序机构的电机供电，程序机构开始工作29s以后，微动开关“Б”断开，同时使继电器P4断电，结果点火附件断电。\n    注：程序机构中的转换开关“B”和“Г”,在地面起动时，对起动循环无影响。程序机构工作55s以后，凸轮开关“A”断开，继电器P2断电，继电器P2触点8-9和14—15断开后，恢复到以前的断开位置。\n    电磁铁的电路和空气起动机恒压风门的电路，起动机的风门关闭。供给起动机涡轮的空气停止供气，转子转速下降，起动机连接器的棘轮和卡爪脱开，起动机已不再带动压气机转子。至此，起动的自动过程停止。\n    在继电器P2断电之后，程序机构电动机继续工作，电流的回路是：机上电网“AПД-55供电”自动开关，起动箱4Щ1接线柱，→继电器P1的触点9—8,(此触点接通，电流由机上电网经程序机构“O”凸轮开关来),在继电器P2断电时，却闭合了触点17—16,这就保证了电流由起动箱接线柱4Щ1,→经继电器P3的触点2—1,继电器P2的触点17—16,→继电器P1的触点6—5,→进到程序机构的加速恢复循环电磁铁3M的线圈。程序机构的减速器被转换到加速循环状态，大约经1s,使起动系统恢复到原始状态。继电器P1断电，断开9—8触点，同时为程序机构的电动机断电，触点8—7使电动机电刷短接，形成了对电动机的电动力刹车，信号灯“起动箱工作”熄灭。程序机构的工作至此，完全停止。\n    上面所述是电气自动系统在56s±4s时自动关断空气起动机的工作情况，假若高压压气机转子在起动箱程序机构凸轮开关“A”接通以前就达到了43+1 -2%(4700+100-200r/min),那么起动系统就依靠油泵调节器的液压开关传出的信号而关断。在此情况下，通常是闭合的起动机断开终点开关并切断了继电器P2的供电(断开负极搭铁),继电器P2断开触点5—6,和继电器P4的供电。由P4断开点火附件的供电，同时继电器P2断开自身的触点8—9和14—15,断开附加风门电磁铁与起动机风门电磁铁的供电，起动机停止工作，此外P2触点17—16接通加速循环机构的电磁铁3M,电流回路：“AПД-55供电”自动开关，接线柱4Щ1,触点2—1(继电器P3的),继电器P2的触点17—16,和继电器P1的触点6—5,程序机构经(2～3)s,使各凸轮加速恢复到原始状态。\n    若出现故障，起动系统在高压压气机转速达到43+1 -2%(4700+100-200r/min)和时间达到(56±4)s时，仍未断开。那么空气起动机转子转速达到5600+260r/min,对应于n2=5000+330r/min或46+3%),这时空气起动机离心开关断开通常闭合的触点和接通通常断开的触点，使机上电网的“负极”,接通起动危险转速联锁继电器P,通常由“起动”自动开关引入“正极”电压而使继电器工作，使其1—2触点断开，使负极电路断开，并断开附加风门电磁铁和起动机风门的供电，起动机风门关闭，起动机和发动机脱开，这时联锁继电器P的5—6触点闭合，座舱里“起动机危险转速”的红色信号灯亮，红灯的熄灭要等到起动机的转速下降到5250+350r/min以下，离心开关的触点断开，因为联锁继电器P的接线回路要经过继电器触点2—3,灯的熄灭要在座舱内断开“起动”自动开关，才能实现。   \n    起动机危险转速信号灯亮，说明了油泵调节器的液压开关未起作用和起动机与发动机未按规定的转速脱开。'}
id: zyeUynE4	Chunk: {'title': '起动系统', 'text': '发动机假起动\n    假起动的目的是为燃油系统充满燃油和检查燃油系统的密封，在假起动时，起动种类选择开关应放在中间“假起动”位置，当按下“地面起动”按钮后，起动系统各执行机构的工作情况与发动机地面起动一样，但不点火(即接线柱6Щ1“正极”不供电),电气自动系统的关闭与空气起动机的关断并停止假起动的工作是在起动开始后56s±4s。\n发动机冷运转\n    冷运转时，将起动种类选择开关置于“冷运转”位置。\n    按下“地面起动”按钮以后，起动系统的工作情况和发动机地面开车一样，但也有不同之处，在冷运转时不接通点火系统，由于起动种类选择开关不向继电器P4.供电，机上电网27V电压(经“起动”自动开关，起动种类选择开关，起动箱触点5Щ1,继电器P2触点(11—12)供给程序机构凸轮开关“Г”),此凸轮开关是在起动循环工作后的27s,使触点闭合，并经过继电器P1的触点(6—5)接通程序机构的加速恢复装置的电磁铁3M,程序机构的减速器被转换成加速循环，经过3s系统恢复到原始状态。冷运转总的循环工作时间30s±3s,在此时间内断开空气起动机。\n    注：发动机冷运转，不向燃烧室喷油点火。'}
id: w-xH7q3S	Chunk: {'title': '起动系统', 'text': '发动机空中起动\n    在空中起动不用空气起动机，利用发动机转子的自转，起动电气自动系统，由位于飞行员舱中央操纵台上的“空中起动”按钮接通。\n    在按下“空中起动”按钮以后，机上27V电源，经“起动”自动开关与起动箱接线柱7Щ1通向继电器P3线圈，P3接通了自身的触点5—6,使由起动箱接线柱9Щ1来的电，经闭合的凸轮开关“B”的触点，保证自锁，继电器P3的触点2—3接通继电器P1,经过P1的触点9—8,将电流由起动箱的4Щ1供给程序机构的电动机，程序机构开始起动循环。\n    同时P3用触点8—9,将电流由起动箱的接线柱9Щ1供给继电器P4线圈，使点火系统接通。\n    经过2s,程序机构的工作，凸轮开关“O”接通，保证程序机构电动机至起动循环终了，都有电供给。\n    起动开始后29s,“B”凸轮开关触点断开，继电器P3断开，P3用自身触点8—9断开继电器P4,同时关断点火系统，程序机构电动机的供电，由凸轮开关“O”执行，即电流由“AПД-55供电”自动开关，→起动箱接线柱4Щ1,→凸轮开关“O”的触点，\n在断开继电器P3时，它的触点2—1接通，则电流(经过“AПД-55供电”自动开关，→起动箱接线柱4Щ1,→P3的触点2—1,→P2的触点17—16,→P1的触点6—5)进入加速恢复循环的电磁铁ЭM,程序机构开始加速恢复，经3s,程序机构处于原始位置。'}
id: 82jQuLS9	Chunk: {'title': '发动机点火系统', 'text': ' 点火系统的作用是点燃油气混合气。\n    此系统由电容式点火附件CKHA-22-2A、半导体电嘴CП-06BП-3和高压引出线组成，高压引出线具有铜线芯和屏蔽层，并有接触装置，高压引出线连接点火附件和电嘴。\n    点火系统将直流低压电源，转换成高压电容放电，点燃混合气。'}
id: -B_3gz8N	Chunk: {'title': '起动系统', 'text': '停止起动\n    停止起动发动机，需按下位于飞行员座舱起动配电板上的“停止起动”按钮，按下“停止起动”按钮后，继电器P2线圈供电被关断，继电器P2断开则断开了参加起动的各附件的电源。经P2的触点16—17,带27V电压的电流进入电机3M电磁铁线圈，其回路是：由“AПД-55供电”自动开关，经起动箱接线柱4Щ1,继电器P3的触点2—1,P2的触点16—17,P1的触点6—5,和电机3M的电磁铁线圈，程序机构被接通在加速恢复循环状态，经(3～4)s恢复到原始状态。最后凸轮开关“O”被恢复到原始状态，由它断开继电器P1的。\n    在继电器P1断开时，也切断了向加速恢复装置电机3M线圈的供电，已断开的继电器P1,用触点7—8使电动机电枢电路短接，这样使电机产生了刹车力矩，电机刹车，同时停止了除“空中起动”以外的所有自动工作循环。\n系统工作的检查：\n    为了检查起动系统是否正常，在起动箱上设置了五个插销的插座“Щ3”,在插座的接线上，连有检查电路的导线，检查电路能够检查。\n●油泵调节器液压开关的“负极”线是否完好(线柱1);\n●起动箱AПД-55工作全循环(线柱2);\n●向附加风门电磁铁的供电(线柱3):\n●向点火系统的供电(线柱4);\n●向空气恒压风门(起动机的)电磁铁的供电(线柱5)。\n    检查时，连接直流电压表或继电器PПC18/7连接灯泡，进行检查工作。\n技术参数如下：\n直流供电电压                                   27V\n在起动过程短时电压降至                         16V以上\n起动循环时间  \n地面起动循环时间                               56s±4s\n冷运转                                         30s±3s\n假开车                                         56s±4s\n空中起动                                       32s±3s\n工作状态，允许的重复工作时间、次数 五次接通，每次工作时间不超过60s,两次工   作之间停止工作3min,五次工作之后停止工作30min,这样循环工作两次之后冷却时间不少于1小时。'}
id: WX8I-yZ1	Chunk: {'title': '防喘调节系统', 'text': '发动机防喘调节系统包括高压压气机进气导向叶片调节系统和放气活门操纵系统两大部分。发动机防喘调节系统的作用是感受高压转子换算转速，根据换算转速的变化，自动控制高压压气机的放气活门开与关和进气导向器叶片角度的改变，以防止压气机产生喘振。\n    本节的内容在燃油系统中已作了详细的介绍，在此就不重复叙述，只作简要介绍。\n    防喘调节系统由压气机进口温度传感器ТД-30К、换算转速传感器ДПО-30КП、放气活门、导向器调节器PHA-30K、导向器作动筒ЦНА-30К和导向器叶片传动部分组成。\n    发动机工作时，进口温度传感器ТД-30К感受进气温度，发出与进气温度成线性关系的液压压力信号给换算转速传感器。换算转速传感器在后附件传动机构带动下工作，感受发动机高压转子的物理转速，同时在温度传感器ТД-30К的压力信号作用下，发出与换算转速平方成线性关系的压力信号PПO。\n\n    当PПO值很小时，换算转速传感器上的控制放气活门开关的两个活门均处于左极限位置。当n2达到14%(1500r/min)时，放气活门在燃油泵调节器油泵出口高压燃油作用下，打开放气；导向器调节器的分油活门在弹簧力作用下，处于右极限位置，这时导向器作动简活塞在定压燃油油压作用下，处于左极限位置(实物上活塞杆处于外伸位置),导向器叶片处于最小安装角-33°位置。\n    随着发动机高压转子转速的均匀增大(在标准大气条件下), PПO值跟着增大。当换算转速值增加到某一值时，即n2换算=75.5%±1.5%(8230r/min±150r/min)时，Pno值已增大到使导向器调节器分油活门处于偏离中立位置左边。则作动筒活塞在定压燃油油压作用下，开始右移(实物上活塞杆往回缩),使导向器叶片安装角由最小-33°向增大方向转动。从n2换算=75.5%±1.5%,一直到n2换算=91.5%±1.5%(10000r/min±150r/min),导向器叶片的安装角与n2换算成——对应的关系。当n2换算=91.5%±1.5%\t(10000r/min±150r/min)时，导向器叶片安装角变大到0°。当n2换算再增大时，导向器叶片安装角保持为0°不变。当n2换算增大到等于79%±1.5%(8600r/min±150r/min)时，换算转速传感器控制放气活门开关的两个活门，在PПO油压力作用下，处于右极限位置，断开去放气活门的高压燃油路，并使通放气活门的油路与回油路相通，放气活门在弹簧力作用下关闭，停止放气。\n    当发动机高压转子转速由大转速均匀减小时，当n2换算=91.5+1.5 -3.5%\t(10000+150 -400r/min),导向器叶片开始由最大安装角0°向减小方向转动。当n2换算=75.5+1.5 -3.5%(8230+150 -400r/min)时，导向器叶片已转到-33°位置。随后n2换算值再下降，分油活门偏在中立位置右面，保持活塞处于-33°位置不动。当n2换算=79-1.5 -2.5%(8600-150 -250r/min)时，放气活门打开。'}
id: rEM_snOP	Chunk: {'title': '引气系统和发动机防冰系统', 'text': '发动机在空气燃气主流道之外，还具有一系列辅助的空气管路，依靠这些管路，将空气由内、外函道输送给飞机和发动机的各用气部位(图6),具体如下：\n●密封滑油的空气挡油装置：\n●冷却涡轮部件；\n●空气涡轮ППО:\n●自动起动、加速性自动调节、油泵调节器的最大压力限制器；\n●排油系统：\n●发动机防冰系统：\n●飞机上各用气部位。\n为密封滑油的空气挡油装置供气\n    低压压气机滚子轴承滑油腔的空气挡油装置与球轴承的空气挡油装置，其挡油的压缩空气，由低压压气机Ⅲ级工作轮与整流器之间的轴向间隙供给。\n    高压压气机转子滚子轴承滑油腔的空气挡油装置，其挡油的压缩空气，主要由高压压气机进气处供气，辅助的由外函道经4个特设的套简供气。\n    高压压气机转子球轴承滑油腔的空气挡油装置，其挡油的压缩空气由外函道经轴罩壳前腔内的导管供气，空气经轴罩壳前腔，沿着孔流向空气挡油装置的绝热腔中挡油。\n    高压涡轮滚子轴承空气挡油装置，压缩空气来自外函道，经过轴罩壳后腔内的导管并沿着孔，流向空气挡油装置。\n    低压涡轮后滚子轴承的空气挡油装置，其挡油压缩空气来自于外函道，经涡轮后\n支点的空心支柱供气。\n\n    为了向发电机、空气涡轮ППО、ППО的备用传动装置、高压压气机转速传感器等的空气挡油装置或用气部位供气,压缩空气由高压压气机第VI级和由发动机外函道辅助\n\n\n供气，前者经导管和后传动机匣上的孔，后者经分隔机匣上的空气收集器，引向各用气部位。\n    向低压压气机转速传感器的传动座空气挡油装置供气(该传动座位于前传动机匣上)的空气来自于外函道。'}
id: lrEHEcxE	Chunk: {'title': '防喘调节系统', 'text': '高压压气机进气导向器调节系统\n    进气导向器调节系统由可调叶片、导向器调节器PHA-30K、导向器作动筒ЦНА-30К和导向器叶片传动部分等组成。\n放气活门操纵系统\n    发动机高压压气机中间级放气，是采用六个放气活门放气，分别安装在第V、第VI级上，每级上有三个放气活门，在V级和VI级的外环上有一圈放气孔，放气活门开关\n由自动调节器即换算转速传感器ДПО-30КП,进行自动调节。\n    发动机的放气活门关闭时，所对应的高压转子转速，在标准大气条件下，飞行速度为零和均匀推“油门操纵”手柄时为79%±1.5%(8600r/min±150r/min);在同样条件下，均匀收“油门操纵”手柄，放气活门打开的转速为79-1.5 -2.5%(8600-150 -250r/min)。在同样条件下，快推或快收“油门操纵”手柄时，放气活门关闭和打开转速，分别为≮83%(9050r/min)与≯73%(8000r/min)。'}
id: P7pZD9RK	Chunk: {'title': '引气系统和发动机防冰系统', 'text': '涡轮部件冷却空气的输送\n    为了冷却涡轮部件，冷却空气取自于发动机内函道(高压)和外函道(低压)。\n    高压空气用来冷却I、Ⅱ级涡轮的导向叶片、工作叶片与涡轮盘。\n    低压空气用来冷却Ⅲ、IV、V、VI级涡轮盘，所有导向器外环和高低压涡轮的滚子轴承支点部件。\n向空气涡轮ППО输气\n    来自高压压气机第XI级的压缩空气，沿着导管经调节风门和应急关闭ППО风门，进入空气涡轮ППО。\n向油泵调节器的最大压力限制器、起动与加速性自动装置供气\n    来自高压压气机第XI级的压缩空气，经过空气滤，沿两条导管输向起动自动装置、加速性自动装置与最大压力限制器。\n向排油系统供气\n    向前、后排油箱供给的空气均来自发动机的外函道。\n    排油箱中的燃油，被带压力的空气挤出，经导管流入通风管，导入收口中排出。\n向发动机防冰系统供气\n    在发动机低压压气机进气叶片(26片)、整流罩和温度传感器ТД-30К结冰的情况下，分别由高压压气机第VI级或第XI级向该处供给加温的空气，加温压缩空气的供给，根据发动机的工作状态是自动转换的。\n    发动机防冰系统包括：自第X级的输气管、自第VI级的输气管、配气风门、电动风门、导管和结冰信号器ДО-206 (2批)。\n    配气风门可以自动地将由高压压气机XI级的输气管供气转为由VI级的输气管供气，在高压压气机的转速超过8700r/min±150r/min,由高压压气机VI级供气，低于此转速由第XI级供气。\n    打开电动风门与热空气输向绝热的集气室，是由风门的电动机构ЭПВ-150MT进行的，当出现“结冰”信号时，手动接通电动风门，结冰信号由信号器ДО-206 (2批)发出，经自动装置БA-137(3批)传送。\n    热空气被送入集气室之后，由集气室经进气导向叶片内腔，将叶片加热，然后进入整流罩，加热整流罩外壳后，排入到发动机进气气流中。\n向飞机各用气部位供气\n    飞机机舱的空气调节和飞机机翼防冰系统所需的空气，由发动机高压压气机第XI级，经过设在发动机上部的套筒供给。\n    冷却系统所需的空气，由发动机外函道，经过设在发动机上部的短管供给。\n    向进气道防冰系统供气的空气来自高压压气机的VI和XI级，同时也向发动机防冰系统供气。'}
id: m42lFs0C	Chunk: {'title': '排油系统', 'text': ' 发动机排油系统用来由发动机下列附件的主传动轴密封处排出燃油：ДПО-30КП、ЦP-1-30K、ДЦH44C-П3T、НР-30КП、РППО-30КП、飞机液压泵YZB-26B。\n    进入排油箱的燃油，经过装在盖上的接嘴，被由发动机外函道引入油箱的空气压出，沿着油雾分离器以后的导管，排入发动机尾喷管上部的喷口中。\n    排油系统(图7)包括前、后排油箱和连接各附件内腔与排油箱的导管\n\n    前排油箱装在发动机下部前传动机匣上，前排油箱由壳体、底部和盖组成，用薄铁板冲压制成，焊接在一起\n    在排油箱的壳体上，焊有接嘴衬套和环形接头座，以便安装导管，将油箱内的油\n引出，另外在排油箱壳体上，还焊有三个接耳，以便将油箱固定在前传动机匣上，排油箱漆成黄色，\n    后排油箱用来收集来自收集器燃油，它固定在发动机后支点的法兰上，由两个支臂实现这种固定，在构造上后排油箱和前排油箱是一样的。'}
id: khr7QUqT	Chunk: {'title': '电气控制系统', 'text': '电气控制系统是发动机的一个重要组成部分，是衡量发动机及飞机性能优劣及先进性的重要标志之一：\n    电气系统由电气附件、各种连结导线的外套硬、软套管、与电气有关的各种管卡、电缆压板卡、电缆扎紧带、支架和接地线等组成。\n    电气系统的传感器有温度、压力、压差、振动、转速、位移、油量、油滤、密度、防冰等多种类型。\n    在发动机的顶部，有集线管总插座，用于和飞机接口。而下面的导线管路像神经一样遍布于发动机的全身，监测发动机各处的工作状况，并通过这些管路“神经”送入飞机的终端EICAS显示器。\n    发动机电气系统从功能上分，主要包括起动系统、温度调节系统、防冰系统、恒速传动系统、参数测量与信号系统五部分组成。其作用在于通过检测发动机各工作状态的参数控制执行部件动作，保证发动机正常工作。'}
id: 7_UY4Nsc	Chunk: {'title': '发动机油门操纵系统', 'text': '发动机油门操纵系统(图8)是用来实现发动机的起动、变换工作状态以及操纵发动机停车工作。\n    发动机的操纵：由座舱内的“油门操纵”手柄，通过飞机上的操纵系统、主动滑轮摇臂将转矩传至主动滑轮，再经过钢索系统将扭矩传至凸轮拨叉组件上的(从动)滑轮，(从动)滑轮通过油门拉杆、凸轮拨叉组件、拉杆组件、停车拉杆等实现发动机油泵调节器“油门”摇臂、“停车”摇臂的协调同步联动。\n    发动机的油门操纵系统是从主动清轮摇臂开始，扭矩通过传动钢索系统、停车联动机构、油门拉杆将扭矩传递到油泵调节器的油门摇臂，控制油门开关的大小；同时通过停车联动机构的凸轮拨叉组件、拉杆组件、直角摇臂组件、停车拉杆将扭矩传递到油泵调节器上的停车摇臂，控制发动机燃油的供应与关闭，用1个手柄同时控制油门开关\n的大小和燃油的供应与关闭。\n发动机油门操纵系统包括：\n●主动滑轮摇臂；\n●传动钢索系统：\n●停车联动机构；\n●油门拉杆；\n●停车拉杆。'}
id: 7ERdxcN0	Chunk: {'title': '防火系统', 'text': '发动机防火系统用来从外部灭去发动机的失火。\n灭火剂由飞机的灭火系统供给，失火信号由飞机上所带的传感器提供。\n防火系统(图9)由供给灭火剂的导管、接嘴和四根灭火管组成，灭火管上有孔，\n若在发动机舱内起火，则由灭火管中喷出灭火剂1211,从外部为发动机灭火。'}
id: K4TSSC62	Chunk: {'title': '监控、诊断与测量系统', 'text': ' 发动机参数测试系统与信号系统用来检查发动机各种工作状态的参数。 \n    为了检查发动机工作时的各种状态的情况，在发动机与飞机上装设了：\n    随机仪表，用它来确定发动机在地面或空中工作是否正常：\n    信号系统，它可以告知空勤组关于发动机某些参数已超过规定值或某一系统已工\n作不正常。\n    在发动机上只装设了传感器，所有其它的指示器、放大器、信号灯等均装在飞机\n上。'}
id: FoNwbQb-	Chunk: {'title': '恒速传动系统', 'text': '恒速传动装置，是用来以恒定的转速带动交流发电机ГТ60ПЧ6А,不因发动机的转速、负荷和飞机的飞行条件而变更的传动装置。\n    在成套的恒速传动装置中，包括：游星减速器、带离心开关的ППО涡轮、恒速传动调节器РППО-30П、带应急关闭ППО的节流风门、压差信号器ДСД-1.2 (详见《Д-30КП-2А发动机技术说明书》附图中图4-96)。\n    带连轴器的游星减速器和ППО齿轮减速箱，安装在发动机后传动机匣上。\n    空气涡轮ППО、恒速传动调节器РППО-30KII和交流发电机ГТ60ПЧ6А,也固定在后传动机匣上。\n    节流风门组件，包括操纵风门、应急关闭ППО的节流风门、压力信号器等，固定在发动机机匣上。\n    恒速传动装置和下列安装在飞机上的附件一起工作：频率调节组合EPY-62SM、防护与调节组件БЗУ-376CП、电压调节组件БPH-208M7Б、变压器组件БTT-60П。\n    为了提高飞行性能，在ППО系统中，设置了应急关闭ППО装置，当发电机和O达到(超过)最大转速时，可应急停止向ППО的供气。\n    接通ППО,保持发电机的额定转速，此功能由空气涡轮实现，关闭ППО以后：恒速传动全套机构停转。\n    注意：为了避免振动对空气涡轮ППО的影响，在发动机工作期间，不要关闭恒速传动装置，但在定期工作时，为了测量发动机或飞机供电系统的参数，允许关闭ППО不超过20min。'}
id: -_hbOsyV	Chunk: {'title': '恒速传动系统', 'text': '对发电机的传动，经过游星减速器有两个传动来源，一个是由发动机高压压气机转子轴传动，另一个是由空气涡轮ППО传动\n    空气涡轮ППО的转速和发动机的转速成反比变化，发动机转速越高，ППО的转速反而越低，最终将发电机保持在额定转速上运转。\n    但在发动机开车和在慢车之前，是关闭的，节流风门位于关闭的位置，发电\n机的转速和发动机高压压气机成正比例的变化(发电机的转速在额定转速以下),当发动机达到慢车转速时，ППО被接通，有电压供给电磁活门MKT-372,这时节流风门打开。空气由高压压气机进入空气涡轮ППО, ППО转速增加，带动发电机到额定转速，由调节器保持发电机的额定转速，不随发动机的工作状态、负荷和飞行条件而改变。\n    当发电机转速偏离额定转速时，调节器的转速也改变，通过摇臂系统，操纵节流风门开大或关小，改变进入ППО的空气量，使ППО的转速变大或变小，从而使发电机的转速也随之改变，恢复到额定转速。\n    为了防止ППО在发动机低于慢车转速时或其它情况“提前”被接通，从而使ППО超过最大的允许转速，为此在ППО的构造中，设有压差信号器XCI-1.2,使发动机转速小于“慢车转速”的情况下，ППО接不通。也就是当发动机转速减少到小于慢车转速时，压差信号器膜盒接触点脱开，电路断开，使ППО关闭。\n    在游星减速器的输出轴上装有极限连轴器，当发电机卡滞或飞机电力系统工作不正常、发电机负荷过大时，为了预防其它传动机构损伤，极限连轴器折断，在ППО的齿轮减速箱内还有棘轮机构，防止在关闭空气涡轮时产生反转。\n技术参数如下：\nГТ60ПЧ6А额定转速                        6000r/min±60r/min\nГТ60ПЧ6А最大允许转速                    7050r/min±200r/min\n高压压气机转速范围(发电机保持恒速)        (5870～10860)r/min\n发动机在额定转速内交流频率                400Hz±4Hz\n空气涡轮ППО工作转速                     (4300～34600)r/min\n离心开关限制转速                          (46120±1030)r/min\n除慢车转速外，在发动机所有状态，\n由ППО驱动发电机的功率\n(COSФ=0.8～1)\n    长期使用     60kW\n    5min使用     ≤90kW\n    5s瞬间       ≤120kW\n      小转速和近地飞行    ≤50kW\n      小转速高空飞行      ≤80kW'}
id: LasAQ8iU	Chunk: {'title': '涡轮后燃气温度限制调节系统ВПРТ-44', 'text': '涡轮后燃气温度限制调节系统BПPT-44,从自动工作开始转速到起飞转速的范围内，限制涡轮后的温度。\n    ВПРТ-44系统(图11)包括下列主要部分：12个热电偶、补偿转接器、温度调节器、状态传感器、发动机进口空气驻点温度接受器、燃油执行机构和油泵调节器。\n    信号由热电偶、状态传感器、驻点温度接受器进入温度调节器，来自热电偶的信号，依涡轮后燃气温度变化。\n    由状态传感器输出的信号，取决于油泵调节器摇臂的转动角度。\n    由驻点温度接受器输出的信号，取决于发动机进口的空气温度(严格的说，还有进气速度)。\n    由温度调节器输出的信号，进入燃油油压的执行机构，由它“协调”油泵调节器，减少向喷嘴的供油，这样就控制了涡轮后的燃气温度，不使其超过规定温度。'}
